# KoKoSimNext

./: .gitignore  CLAUDE.md
engine/: Directory.Build.props  KokoSim.sln
engine/KokoSim.Balance/: AtBatSimulation.cs  CareerSimulation.cs  GameSimulation.cs  KokoSim.Balance.csproj  ManagerSimulation.cs  NationSimulation.cs  Program.cs  Step4Calibration.cs
engine/KokoSim.Balance/Debugging/: JsonlTraceSink.cs  TraceCommand.cs  TraceDiff.cs
engine/KokoSim.Config/: BalanceTargets.cs  CoefficientsFile.cs  DebugScenarioFile.cs  DraftFile.cs  EventsFile.cs  FormationsFile.cs  InjuriesFile.cs  KokoSim.Config.csproj  PlayerNamesFile.cs  PrefFormatFile.cs  PrefectureTableFile.cs  RegionalFormatFile.cs  SchoolNamesFile.cs  SkillsFile.cs  StadiumFile.cs
engine/KokoSim.Engine/: AssemblyInfo.cs  KokoSim.Engine.csproj
engine/KokoSim.Engine.Tests/: KokoSim.Engine.Tests.csproj
engine/KokoSim.Engine.Tests/Balance/: BalanceRegressionTests.cs  GameRegressionTests.cs  StadiumRegressionTests.cs
engine/KokoSim.Engine.Tests/Career/: CareerTests.cs  DraftTests.cs  FacilityEconomyTests.cs  FameUpsetTests.cs  ManagerSeasonUpdateTests.cs
engine/KokoSim.Engine.Tests/Config/: CoefficientsLoaderTests.cs  DraftLoaderTests.cs  SchoolNamesLoaderTests.cs  StadiumLoaderTests.cs
engine/KokoSim.Engine.Tests/Core/: Xoshiro256RandomTests.cs
engine/KokoSim.Engine.Tests/Debugging/: DebugTraceTests.cs  ForcedOutcomeTests.cs  ReproBasisTests.cs  RingBufferAndExplainTests.cs  ScenarioTests.cs  TraceCliTests.cs
engine/KokoSim.Engine.Tests/Nation/: AceRestSelectorTests.cs  AiRosterTests.cs  AiTeamBuilderStarterTests.cs  AutumnFlowTests.cs  BackgroundFullSimTests.cs  BackgroundPrefetchTests.cs  EnemyAiInjectionTests.cs  EnemyLineupCompositionTests.cs  HomeAwayAssignmentTests.cs  LineupOrdererTests.cs  ManagerTraitGenerationTests.cs  ManagerTraitInjectionTests.cs  NationTests.cs  NationalTournamentEngineTests.cs  PlayerMatchCalibrationTests.cs  PlayerMatchResolverTests.cs  PlayerStrengthProfileTests.cs  SchoolRecordBookTests.cs  SchoolTeamIdentityTests.cs  ScoutedTeamProfileTests.cs  StadiumAssignmentTests.cs  SummerRegionsTests.cs  TeamOverallCalibrationTests.cs  TeamStrengthProfileTests.cs  TournamentFormatTests.cs  TournamentPitchLedgerTests.cs  TournamentPreviewTests.cs  TournamentRunnerAceRestTests.cs  TournamentRunnerTests.cs
engine/KokoSim.Engine.Tests/Players/: FielderAttributesTests.cs  FormModelTests.cs  HandednessLabelsTests.cs  PitcherArchetypeTests.cs  PlayerModelExpansionTests.cs  SkillTests.cs
engine/KokoSim.Engine.Tests/Practice/: PracticeMatchTests.cs
engine/KokoSim.Engine.Tests/Season/: AbilityCompareTabsTests.cs  CaptainSelectorTests.cs  CoachingAndFacilityTests.cs  DevelopingPlayerCloneTests.cs  DevelopmentTests.cs  FameTalentCenterTests.cs  IndividualCoachingTests.cs  InjuryAndEventsTests.cs  InjuryTypeAndMatchTests.cs  LaunchTendencyTypesTests.cs  LineupSpecTests.cs  MatchConditionModelTests.cs  MatchGrowthModelTests.cs  PersonalityTests.cs  PlayerNameTests.cs  ProspectGenerationTests.cs  RosterLifecycleTests.cs  SeasonCalendarTests.cs  SeasonEngineTests.cs  SeasonTransitionsTests.cs  TrainabilityTests.cs  TrainingPlanTests.cs  UniformNumberAssignerTests.cs
engine/KokoSim.Engine.Tests/Stats/: StatBookTests.cs  TournamentArchiveTests.cs
engine/KokoSim.Engine/Career/: CareerCoefficients.cs  CareerEngine.cs  FacilityPurchase.cs  FameUpsetModel.cs  Manager.cs  ManagerGrowthEvents.cs  ManagerSeasonUpdate.cs
engine/KokoSim.Engine/Core/: IRandomSource.cs  MathUtil.cs  Polyfills.cs  (+2 more)
(+484 files in other folders)
