<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Template name="TopBar" src="Components/TopBar.uxml" />
    <Style src="tokens.uss" />
    <Style src="Components/components.uss" />
    <Style src="KokoSimTheme.uss" />
    <ui:VisualElement class="root">

      <!-- ===== 共通トップバー（スコアボード＋ナビ・単一ソース） ===== -->
      <ui:Instance template="TopBar" />

      <!-- ===== 主役ブロック: 直近の予定（全幅ヒーロー帯・design-16 §5 / 決定1-A）=====
           均等3カラムを破って本文最上部に横断で載る主役。大会週は「次の試合」（対戦カード）、
           通常週は「夏予選まで残りN週」（前向きの予定表はエンジン未実装のためカウントダウンで代替）。
           コントローラが hm-hero-match / hm-hero-plain を display で二者択一する。 -->
      <ui:VisualElement name="home-hero" class="hm-hero">
        <ui:VisualElement class="rule-head hm-hero__eyebrow">
          <ui:VisualElement class="rule-head__rule" />
          <ui:Label class="rule-head__text" text="直近の予定" />
        </ui:VisualElement>

        <!-- 大会週: 対戦カード（round｜自校 VS 相手｜日程・球場・天気） -->
        <ui:VisualElement name="hm-hero-match" class="hm-hero__match">
          <ui:Label name="game-tag" class="hm-hero__round" text="２回戦" />
          <ui:VisualElement class="hm-hero__teams">
            <ui:VisualElement class="nm-team">
              <ui:Label name="home-team" class="nm-team__n" text="桜丘" />
              <ui:Label name="home-sub" class="nm-team__s" text="自校" />
            </ui:VisualElement>
            <ui:Label class="nm-vs" text="VS" />
            <ui:VisualElement class="nm-team">
              <ui:Label name="away-team" class="nm-team__n" text="享栄" />
              <ui:Label name="away-sub" class="nm-team__s" text="ランク B" />
            </ui:VisualElement>
          </ui:VisualElement>
          <ui:VisualElement class="hm-hero__meta">
            <ui:Label name="game-date" class="hm-hero__when" text="本日 試合" />
            <ui:Label name="venue" class="nm-meta__i" text="甲子園" />
            <ui:Label name="weather" class="nm-meta__i" text="天気 曇" />
          </ui:VisualElement>
        </ui:VisualElement>

        <!-- 通常週: 夏予選カウントダウン（数値は Oswald＝Label を数字と単位に分割） -->
        <ui:VisualElement name="hm-hero-plain" class="hm-hero__plain">
          <ui:Label name="hero-cd-label" class="hm-hero__cd-k" text="夏予選まで" />
          <ui:Label name="hero-cd-num" class="hm-hero__cd-num f-num-bd" text="15" />
          <ui:Label name="hero-cd-unit" class="hm-hero__cd-unit" text="週" />
        </ui:VisualElement>
      </ui:VisualElement>

      <!-- ===== ダッシュボード本体（3カラム・外側スクロールなし） ===== -->
      <ui:VisualElement class="dash">

        <!-- COL1: 部の実力＝6指標レーダー / 故障者（「次の試合」は主役ヒーロー帯へ移設） -->
        <ui:VisualElement class="dash-col dash-col--a">
          <!-- チームランク（6指標レーダー）。カード本体クリックでチーム総合力の専用パネルへ -->
          <ui:VisualElement class="card">
            <ui:VisualElement class="card__hd">
              <ui:Label class="card__hd-title" text="チームランク" />
            </ui:VisualElement>
            <ui:VisualElement name="team-strength-row" class="card__body hm-ts">
              <ui:VisualElement class="hm-ts__top">
                <ui:Label class="hm-ts__k" text="総合" />
                <ui:VisualElement name="team-strength-chip" class="pd2-overall__chip" />
                <ui:Label name="team-strength-value" class="hm-ts__v f-num-bd" text="—" />
              </ui:VisualElement>
              <ui:VisualElement name="hm-radar" class="hm-radar" />
            </ui:VisualElement>
          </ui:VisualElement>

          <!-- 故障者（設計書03 §3.5: 部位・程度は常に可視） -->
          <ui:VisualElement class="card card--grow">
            <ui:VisualElement class="card__hd">
              <ui:Label class="card__hd-title" text="故障者" />
              <ui:Label name="injury-count" class="card__hd-sub" text="0 名" />
            </ui:VisualElement>
            <ui:ScrollView mode="Vertical" class="card__scroll">
              <ui:VisualElement name="injury-list" />
            </ui:ScrollView>
          </ui:VisualElement>
        </ui:VisualElement>

        <!-- COL2: チーム成績 / チーム内ランキング -->
        <ui:VisualElement class="dash-col dash-col--b">
          <ui:VisualElement class="card">
            <ui:VisualElement class="card__hd">
              <ui:Label class="card__hd-title" text="チーム成績" />
            </ui:VisualElement>
            <ui:VisualElement class="card__body">
              <ui:VisualElement class="hm-th">
                <ui:Label class="hm-sc-k hm-th__c" text="" />
                <ui:Label class="hm-sc-v hm-th__c hm-th__c--r" text="通算" />
                <ui:Label class="hm-sc-v hm-th__c hm-th__c--r" text="公式戦" />
                <ui:Label class="hm-sc-v hm-th__c hm-th__c--r" text="今大会" />
              </ui:VisualElement>
              <ui:VisualElement name="team-stats" />
            </ui:VisualElement>
          </ui:VisualElement>

          <ui:VisualElement class="card card--grow">
            <ui:VisualElement class="card__hd">
              <ui:Label class="card__hd-title" text="チーム内ランキング" />
              <ui:Label class="card__hd-sub" text="通算" />
            </ui:VisualElement>
            <ui:VisualElement class="card__body hm-rk2">
              <ui:VisualElement class="hm-rk2__col">
                <ui:VisualElement class="hm-th">
                  <ui:Label class="hm-rk-k hm-th__c hm-th__c--sec" text="打撃" />
                  <ui:Label class="hm-rk-e hm-th__c" text="1位" />
                  <ui:Label class="hm-rk-e hm-th__c" text="2位" />
                </ui:VisualElement>
                <ui:VisualElement name="rank-bat" />
              </ui:VisualElement>
              <ui:VisualElement class="hm-rk2__gap" />
              <ui:VisualElement class="hm-rk2__col">
                <ui:VisualElement class="hm-th">
                  <ui:Label class="hm-rk-k hm-th__c hm-th__c--sec" text="投手" />
                  <ui:Label class="hm-rk-e hm-th__c" text="1位" />
                  <ui:Label class="hm-rk-e hm-th__c" text="2位" />
                </ui:VisualElement>
                <ui:VisualElement name="rank-pit" />
              </ui:VisualElement>
            </ui:VisualElement>
          </ui:VisualElement>
        </ui:VisualElement>

        <!-- COL3: 今週の出来事 / 個別指導 -->
        <ui:VisualElement class="dash-col dash-col--c">
          <ui:VisualElement class="card card--grow">
            <ui:VisualElement class="card__hd">
              <ui:Label class="card__hd-title" text="今週の出来事" />
              <ui:Label class="card__hd-sub" text="通知フィード" />
            </ui:VisualElement>
            <ui:ScrollView mode="Vertical" class="card__scroll">
              <ui:VisualElement name="feed-list" />
            </ui:ScrollView>
          </ui:VisualElement>

          <ui:VisualElement class="card">
            <ui:VisualElement class="card__hd">
              <ui:Label class="card__hd-title" text="個別指導" />
              <ui:Label name="guidance-count" class="card__hd-sub" text="残り枠 1 / 3" />
            </ui:VisualElement>
            <ui:VisualElement class="card__body">
              <ui:VisualElement name="guidance-list" />
            </ui:VisualElement>
          </ui:VisualElement>
        </ui:VisualElement>

      </ui:VisualElement>

      <!-- 大会モード: 開幕バナー（全画面センター・フェード）。既定は非表示、コントローラが出す。 -->
      <ui:VisualElement name="tm-banner" class="ui-root tm-banner">
        <ui:VisualElement class="tm-banner__inner">
          <ui:Label name="tm-banner-top" class="tm-banner__top" text="2028年　夏" />
          <ui:VisualElement class="tm-banner__rule" />
          <ui:Label name="tm-banner-name" class="tm-banner__name" text="選手権神奈川大会" />
          <ui:Label class="tm-banner__open" text="開　幕" />
        </ui:VisualElement>
      </ui:VisualElement>

      <!-- 大会モード: 試合開始ダイアログ（はい／いいえ）。 -->
      <ui:VisualElement name="tm-dialog" class="ui-root tm-scrim">
        <ui:VisualElement class="tm-card tm-dialog__card">
          <ui:Label name="tm-dialog-round" class="tm-dialog__round" text="２回戦" />
          <ui:Label name="tm-dialog-vs" class="tm-dialog__vs" text="vs 享栄 [B]" />
          <ui:Label class="tm-dialog__q" text="試合を始めますか？" />
          <ui:VisualElement class="tm-dialog__btns">
            <ui:Button name="tm-dialog-no" class="tm-btn tm-btn--ghost" text="いいえ" />
            <ui:Button name="tm-dialog-yes" class="tm-btn tm-btn--primary" text="はい" />
          </ui:VisualElement>
        </ui:VisualElement>
      </ui:VisualElement>

      <!-- 新チーム発足: 次期主将の指名（設計書09 §8）。左に候補リスト、右に選択中の詳細（案C）。
           候補は新最上級生。統率力の生値は出さず、可視情報（総合・精神力・調子・特殊能力）で選ばせる。 -->
      <ui:VisualElement name="nt-modal" class="ui-root modal-scrim">
        <ui:VisualElement class="modal-card nt-card">
          <ui:VisualElement class="nt-hd">
            <ui:Label class="nt-hd__t" text="新チーム始動" />
            <ui:Label name="nt-retired" class="nt-hd__s" text="" />
          </ui:VisualElement>
          <ui:Label name="nt-lead" class="nt-lead" text="" />

          <ui:VisualElement class="nt-body">
            <!-- 左: 候補リスト（32px行） -->
            <ui:VisualElement class="nt-list">
              <ui:VisualElement class="nt-th">
                <ui:Label class="nt-c-no nt-th__c" text="背" />
                <ui:Label class="nt-c-name nt-th__c" text="選手" />
                <ui:Label class="nt-c-rank nt-th__c" text="総合" />
                <ui:Label class="nt-c-mental nt-th__c" text="精神" />
                <ui:Label class="nt-c-cond nt-th__c" text="調子" />
              </ui:VisualElement>
              <ui:ScrollView name="nt-rows" class="nt-rows" />
            </ui:VisualElement>

            <!-- 右: 選択中の詳細（レーダー＋可視情報＋特殊能力） -->
            <ui:VisualElement class="nt-detail">
              <ui:Label name="nt-d-name" class="nt-d__name" text="" />
              <ui:Label name="nt-d-sub" class="nt-d__sub" text="" />
              <ui:VisualElement name="nt-d-radar" class="nt-d__radar" />
              <ui:VisualElement name="nt-d-facts" class="nt-d__facts" />
              <ui:Label class="nt-d__cap" text="特殊能力" />
              <ui:VisualElement name="nt-d-skills" class="nt-d__skills" />
            </ui:VisualElement>
          </ui:VisualElement>

          <ui:VisualElement class="nt-foot">
            <ui:Label name="nt-note" class="nt-foot__note" text="" />
            <ui:Button name="nt-ok" class="tm-btn tm-btn--primary nt-ok" text="この選手を主将にする" />
          </ui:VisualElement>
        </ui:VisualElement>
      </ui:VisualElement>

      <!-- 大会モード: 試合結果（自動消化）。 -->
      <ui:VisualElement name="tm-result" class="ui-root tm-scrim">
        <ui:VisualElement class="tm-card tm-result__card">
          <ui:Label name="tm-result-round" class="tm-result__round" text="２回戦" />
          <ui:Label name="tm-result-headline" class="tm-result__headline" text="勝利！" />
          <ui:Label name="tm-result-score" class="tm-result__score" text="桜丘 5 - 2 享栄" />
          <ui:Button name="tm-result-ok" class="tm-btn tm-btn--primary" text="次へ" />
        </ui:VisualElement>
      </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
