/* 試合ライブ観戦（実試合を2D俯瞰で1試合まるごと再生）。全景＝FM型データ濃密の3カラム
   （左=自校スタメン / 中央=盤面 / 右=相手校スタメン、目安 22% / 56% / 22%）。
   描画は Match2DPlaybackElement を再利用。色・角丸・余白は tokens.uss の変数のみ。
   部品（スタメン行・投手行・マッチアップHUD・調子顔）は Components/components.uss。 */

.mlive-root {
    flex-grow: 1;
    background-color: var(--color-field);
    padding: 10px 12px 12px 12px;
}

/* ── 3カラム ── */
.mlive-3col {
    flex-direction: row;
    flex-grow: 1;
    min-height: 0;
}

.mlive-col { flex-direction: column; min-height: 0; }
.mlive-col--side { width: 22%; flex-shrink: 0; }
.mlive-col--center {
    flex-grow: 1;
    flex-basis: 0;
    min-width: 0;
    margin-left: 10px;
    margin-right: 10px;
}

/* 列見出し（チーム名）。左右とも中央寄せ・大きめ。 */
.mlive-col-title {
    height: 32px;
    font-size: var(--fs-page);
    color: var(--color-chalk);
    -unity-text-align: middle-center;
    letter-spacing: 1px;
    margin-bottom: var(--sp-1);
    flex-shrink: 0;
}
.mlive-col-title--right { -unity-text-align: middle-center; }

.mlive-lineup { flex-direction: column; flex-shrink: 0; }
.mlive-pitcher-host { flex-shrink: 0; }

/* ── 中央: 盤面ラッパ（列内を使い切る・HUDを絶対配置で重畳） ── */
.mlive-field-wrap {
    position: relative;
    flex-grow: 1;
    min-height: 0;
    overflow: hidden;
    border-radius: var(--radius-chip);
    margin-top: 8px;
    margin-bottom: 8px;
}
.mlive-field {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    /* 盤面要素が全面を自前描画するが、隙間が出ても暗い額縁として読めるよう球場外色に合わせる。 */
    background-color: var(--field-outside);
}

/* ── 1球采配ショートカット（設計書15 Phase C-3・常駐）。低彩度: 既定は無点灯、選択時のみ点灯。 ── */
.mlive-pitchtactics {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    padding: 4px 12px;
    background-color: var(--color-panel-deep);
    border-radius: var(--radius-chip);
    margin-bottom: 6px;
}
.mlive-pitchtactics-label {
    font-size: var(--fs-cap);
    color: var(--color-faint);
    margin-right: var(--sp-1);
}
.mlive-pitchtactics #pt-batting { margin-right: var(--sp-4); }

/* ── 実況履歴（直近3件を薄く積む省スペース型・実況バーの上） ── */
.mlive-caphist {
    flex-direction: column;
    flex-shrink: 0;
    margin-bottom: 4px;
}
.mlive-caphist__line {
    font-size: var(--fs-cap);
    /* 実況履歴はチョーク白の70%不透明度まで上げる（前指示3の適用）。 */
    color: rgba(232, 236, 234, 0.7);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 15px;
}

/* 打者ラベル（実況バーの左）。上部のスコアバー/BSO帯は LineScorePanel（components.uss の .lsc*）へ
   移したので、ここにあった .mlive-sb / .mlive-bso / .mlive-dot / .mlive-base 等は削除済み。 */
.mlive-batter {
    font-size: var(--fs-cap);
    color: var(--color-muted);
    margin-right: 10px;
    min-width: 96px;
}

/* 実況バー・操作列は列幅に合わせる（MatchDetail の固定820px上書き） */
.mlive-col--center .md-caption { width: auto; margin-top: 0; }
