<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Template name="LineScorePanel" src="Components/LineScorePanel.uxml" />
    <Style src="tokens.uss" />
    <Style src="KokoSimTheme.uss" />
    <Style src="Components/components.uss" />
    <Style src="MatchDetail.uss" />
    <Style src="MatchLive.uss" />
    <Style src="MatchSubstitution.uss" />
    <ui:VisualElement class="ui-root mlive-root">
        <ui:VisualElement class="mlive-3col">

            <!-- 左列: 自校スタメン -->
            <ui:VisualElement class="mlive-col mlive-col--side">
                <ui:Label name="left-team" class="mlive-col-title" text="自校" />
                <ui:VisualElement name="left-lineup" class="mlive-lineup" />
                <ui:VisualElement name="left-pitcher" class="mlive-pitcher-host" />
            </ui:VisualElement>

            <!-- 中央列: スコアボード＋盤面＋実況 -->
            <ui:VisualElement class="mlive-col mlive-col--center">

                <!-- 甲子園式ラインスコア（設計書16 §4-2）。旧スコアバー＋BSO帯の2段をこれ1枚で置き換える。
                     回別得点は LineScorePanel.Fill が、B/S/O ランプと塁ダイヤは MatchLiveController が
                     1球ごとに lsc-b1 / lsc-base-1 等の name をトグルして駆動する。 -->
                <ui:Instance template="LineScorePanel" />

                <ui:VisualElement class="mlive-field-wrap">
                    <ui:VisualElement name="field-host" class="mlive-field" />
                    <ui:VisualElement name="hud-host" class="matchup-hud" />
                    <!-- 1球ごとの判定＋球速球種（短時間で自動的に消えるので既存UIと重なってよい） -->
                    <ui:VisualElement name="pitch-call" class="pitch-call">
                        <ui:Label name="pitch-call-judge" class="pitch-call__judge" text="" />
                        <ui:Label name="pitch-call-detail" class="pitch-call__detail" text="" />
                    </ui:VisualElement>
                    <!-- 得点時の大型スコア（issue #60）。自校－相手校固定・加点前→1点ずつ加算→加点後で自動的に消える。 -->
                    <ui:VisualElement name="score-call" class="score-call">
                        <ui:VisualElement class="score-call__panel">
                            <ui:Label name="score-call-own-name" class="score-call__team f-display" text="" />
                            <ui:Label name="score-call-own-num" class="score-call__num f-num-bd" text="" />
                            <ui:Label name="score-call-sep" class="score-call__sep f-num-bd" text="-" />
                            <ui:Label name="score-call-opp-num" class="score-call__num f-num-bd" text="" />
                            <ui:Label name="score-call-opp-name" class="score-call__team f-display" text="" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- 1球采配ショートカット（設計書15 Phase C-3, Q12-2: 全球で常駐）。低彩度の常時1行帯。
                     既定(任せ/通常)は無点灯＝目立たせない。プレイヤーが上書きを選んだ時だけ1球だけ点灯する。 -->
                <ui:VisualElement class="mlive-pitchtactics">
                    <ui:Label class="mlive-pitchtactics-label" text="打撃" />
                    <ui:VisualElement name="pt-batting" class="seg seg--auto">
                        <ui:Label name="pt-batting-swing" class="seg__cell" text="強攻" />
                        <ui:Label name="pt-batting-take" class="seg__cell" text="待て" />
                        <ui:Label name="pt-batting-auto" class="seg__cell" text="任せ" />
                    </ui:VisualElement>
                    <ui:Label class="mlive-pitchtactics-label" text="配球" />
                    <ui:VisualElement name="pt-defense" class="seg seg--auto">
                        <ui:Label name="pt-defense-break" class="seg__cell" text="変化球" />
                        <ui:Label name="pt-defense-zone" class="seg__cell" text="ゾーン" />
                        <ui:Label name="pt-defense-auto" class="seg__cell" text="通常" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:VisualElement name="caption-history" class="mlive-caphist" />

                <ui:VisualElement class="md-caption">
                    <ui:Label name="batter" class="mlive-batter" text="" />
                    <ui:Label name="result-chip" class="md-result" text="" />
                    <ui:Label name="caption" class="md-caption-text" text="試合開始を待っています" />
                </ui:VisualElement>

                <!-- 自動連続進行＋タイム（伝令）中断（issue #173）。主操作は「タイム」1つ（UI原則⑦）。
                     中断中だけ「再開」「選手交代」を出す。伝令の残数（攻N/守M）は常時表示する。 -->
                <ui:VisualElement class="md-controls">
                    <ui:VisualElement class="md-group">
                        <ui:Button name="time" class="chip-btn md-replay" text="⏱ タイム（伝令）" />
                        <ui:Button name="resume" class="chip-btn md-replay" text="▶ 再開" style="display: none;" />
                        <ui:Label name="timeout-status" class="mlive-timeout" text="伝令 攻3 / 守3" />
                        <ui:Button name="sub-open" class="chip-btn" text="⇄ 選手交代" />
                        <ui:Button name="skip" class="chip-btn" text="⏭ スキップ（委任）" />
                        <ui:Button name="back-home" class="chip-btn md-replay" text="ホームへ戻る ▶" style="display: none;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="md-group">
                        <ui:Button name="spd-05" class="chip-btn" text="×0.5" />
                        <ui:Button name="spd-1" class="chip-btn chip-btn--on" text="×1" />
                        <ui:Button name="spd-2" class="chip-btn" text="×2" />
                        <ui:Button name="spd-4" class="chip-btn" text="×4" />
                    </ui:VisualElement>
                    <ui:VisualElement class="md-group">
                        <ui:Button name="cam-work" class="chip-btn" text="🎥 カメラ演出" />
                    </ui:VisualElement>
                </ui:VisualElement>

            </ui:VisualElement>

            <!-- 右列: 相手校スタメン（ミラー配置） -->
            <ui:VisualElement class="mlive-col mlive-col--side">
                <ui:Label name="right-team" class="mlive-col-title mlive-col-title--right" text="相手校" />
                <ui:VisualElement name="right-lineup" class="mlive-lineup" />
                <ui:VisualElement name="right-pitcher" class="mlive-pitcher-host" />
            </ui:VisualElement>

        </ui:VisualElement>

        <!-- 選手交代モーダル（設計書09 §6）。同一ドキュメント内オーバーレイ（modal-scrim/modal-card）。
             骨組みだけ置き、行・比較は MatchSubstitutionPanel が部品辞書で動的生成する。
             スタメン設定と同じ部品（lineup-row / bench-row / pos-chip / rank-chip / abil-row）を使う。 -->
        <ui:VisualElement name="sub-modal" class="ui-root modal-scrim">
            <ui:VisualElement class="modal-card msub-card">

                <ui:VisualElement class="msub-head">
                    <ui:Label text="選手交代" class="msub-title" />
                    <ui:Label name="msub-phase" text="" class="msub-phase" />
                    <ui:VisualElement name="msub-kinds" class="seg seg--auto msub-kinds" />
                    <ui:VisualElement class="msub-head__spacer" />
                    <ui:Button name="msub-close" text="✕" class="msub-close" />
                </ui:VisualElement>

                <ui:VisualElement class="msub-body">

                    <!-- 左：退く選手（打順9人／塁上の走者／現投手） -->
                    <ui:VisualElement class="msub-outs">
                        <ui:Label name="msub-outs-cap" text="退く選手" class="msub-section" />
                        <ui:ScrollView mode="Vertical" class="msub-scroll">
                            <ui:VisualElement name="msub-out-rows" />
                        </ui:ScrollView>
                    </ui:VisualElement>

                    <!-- 中：入る選手（控え／ブルペン／DHの行き先） -->
                    <ui:VisualElement class="msub-ins">
                        <ui:Label name="msub-ins-cap" text="入る選手" class="msub-section" />
                        <ui:ScrollView mode="Vertical" class="msub-scroll">
                            <ui:VisualElement name="msub-in-rows" />
                        </ui:ScrollView>
                    </ui:VisualElement>

                    <!-- 右：能力比較（退く選手 ↔ 入る選手） -->
                    <ui:VisualElement class="msub-compare panel">
                        <ui:VisualElement class="msub-cmp-cards">
                            <ui:VisualElement name="msub-cmp-a" class="cmp-card msub-cmp-card--a" />
                            <ui:VisualElement name="msub-cmp-b" class="cmp-card" />
                        </ui:VisualElement>
                        <ui:ScrollView mode="Vertical" class="msub-cmp-scroll">
                            <ui:VisualElement name="msub-cmp-rows" />
                        </ui:ScrollView>
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:Label name="msub-note" text="" class="msub-note" />
                <ui:VisualElement class="msub-actions">
                    <ui:Button name="msub-cancel" text="やめる" class="msub-btn msub-btn--ghost" />
                    <ui:Button name="msub-ok" text="この交代を確定 ▶" class="msub-btn msub-btn--go" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
