/* ═══════════════════════════════════════════════════════════════════════
   MemberSetting.uss — メンバー設定 画面の配置のみ（UI-BUILD-METHOD Step 4）
   ───────────────────────────────────────────────────────────────────────
   見た目の最小単位は components.uss（部品辞書）。ここは2カラム分割やダイヤ枠の
   寸法など「この画面固有の並べ方」だけを持ち、色・余白・角丸は tokens を参照する。
   gap/grid/擬似要素は使わない（USS非対応）。固定寸法セクションは flex-shrink:0。
   ═══════════════════════════════════════════════════════════════════════ */

.ms-root {
    flex-grow: 1;
    background-color: var(--color-field);
}

.ms-body {
    flex-direction: row;
    flex-grow: 1;
    padding-left: var(--sp-4);
    padding-right: var(--sp-4);
    padding-top: var(--sp-3);
    padding-bottom: var(--sp-4);
}

/* ── 左：背番号割当（上=ヘッダ／下=[縦長の球場図][控え＋プール]） ── */
.ms-left {
    flex-grow: 1;
    flex-basis: 0;
    min-width: 0;
    margin-right: var(--sp-4);
}
.ms-left-body { flex-direction: row; flex-grow: 1; }
.ms-roster { flex-grow: 1; flex-basis: 0; min-width: 0; margin-left: var(--sp-4); }
.ms-head { flex-direction: row; align-items: center; margin-bottom: var(--sp-2); }
.ms-head__hint { font-size: var(--fs-cap); color: var(--color-muted); margin-left: var(--sp-3); }
.ms-head__spacer { flex-grow: 1; }

.ms-auto-btn, .ms-swap-btn {
    font-size: var(--fs-label);
    color: var(--color-chalk);
    background-color: var(--color-panel-deep);
    border-width: var(--border-w);
    border-color: var(--color-line);
    border-radius: var(--radius-chip);
    padding-left: var(--sp-3);
    padding-right: var(--sp-3);
    padding-top: var(--sp-1);
    padding-bottom: var(--sp-1);
}
.ms-auto-btn:hover, .ms-swap-btn:hover { border-color: var(--color-lamp); color: var(--color-lamp); }

/* 球場図は縦長固定幅。内野ダイヤを描画幅の約50%に取り、外野をフェンス弧まで縦に収める。 */
.ms-field {
    width: 440px;
    flex-shrink: 0;
    align-self: stretch;
}
.ms-field__slots {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
}

.ms-section {
    font-size: var(--fs-label);
    color: var(--color-muted);
    margin-top: var(--sp-3);
    margin-bottom: var(--sp-2);
}
.ms-bench { flex-direction: row; flex-wrap: wrap; flex-shrink: 0; }

.ms-pool-scroll { max-height: 150px; flex-shrink: 0; }
.ms-pool { flex-direction: row; flex-wrap: wrap; }

/* ── 右：2選手比較 ── */
.ms-compare {
    width: 384px;
    flex-shrink: 0;
    padding-left: var(--sp-3);
    padding-right: var(--sp-3);
    padding-top: var(--sp-3);
    padding-bottom: var(--sp-3);
}
.ms-cmp-cards {
    flex-direction: row;
    background-color: var(--color-panel);
    border-radius: var(--radius-chip);
    border-width: var(--border-w);
    border-color: var(--color-line);
}
.ms-cmp-card--a { border-right-width: var(--border-w); border-right-color: var(--color-line); }

.ms-cmp-tabs { flex-direction: row; margin-top: var(--sp-2); margin-bottom: var(--sp-1); }
.ms-tab {
    flex-grow: 1;
    flex-basis: 0;
    -unity-text-align: middle-center;
    height: 30px;
    font-size: var(--fs-label);
    color: var(--color-muted);
    background-color: var(--color-panel-deep);
    border-width: var(--border-w);
    border-color: var(--color-line);
    border-radius: var(--radius-chip);
    margin-left: 2px;
    margin-right: 2px;
}
.ms-tab:hover { color: var(--color-chalk); }
.ms-tab--on { background-color: var(--color-panel-hover); color: var(--color-chalk); border-color: var(--color-line-focus); }

.ms-cmp-scroll { flex-grow: 1; }
.ms-cmp-empty { color: var(--color-faint); font-size: var(--fs-cap); -unity-text-align: middle-center; margin-top: var(--sp-4); }
.ms-cmp-group { font-size: var(--fs-cap); color: var(--color-muted); letter-spacing: 1px; margin-top: var(--sp-1); margin-bottom: var(--sp-1); }
.ms-cmp-apt { margin-top: var(--sp-1); }
