<?xml version="1.0" encoding="utf-8"?>
<!-- 選手一覧。上部は Home/練習 と同じ共通トップバー（Components/TopBar.uxml）を単一ソースとして使う
     （以前は独自のコンパクトヘッダーだったため画面間で上部UIが不一致だった）。TopBar は固定・スクロール外。 -->
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Template name="TopBar" src="Components/TopBar.uxml" />
    <Style src="tokens.uss" />
    <Style src="Components/components.uss" />
    <Style src="KokoSimTheme.uss" />
    <ui:VisualElement class="root ui-root">

      <!-- ===== 共通トップバー（スコアボード＋ナビ・単一ソース） ===== -->
      <ui:Instance template="TopBar" />

      <ui:ScrollView mode="Vertical" class="scroll">

        <!-- ===== メイン（単一カラム） ===== -->
        <ui:VisualElement class="main">
            <ui:VisualElement class="col-full">
                <ui:VisualElement class="panel">
                    <ui:VisualElement class="toolbar">
                        <ui:Label class="panel__title" text="部員名簿" />
                        <ui:VisualElement class="toolbar__ctrls">
                            <ui:Label name="counts" class="toolbar__counts" text="計28名" />
                            <ui:Button name="sort-btn" class="chip-btn" text="並び: 総合順" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <ui:VisualElement class="row row--head">
                        <ui:Label class="cell cell--head cell--name" text="選手" />
                        <ui:Label class="cell cell--head cell--narrow" text="学年" />
                        <ui:Label class="cell cell--head cell--wide" text="カテゴリ別ランク" />
                        <ui:Label class="cell cell--head cell--narrow" text="調子／故障" />
                    </ui:VisualElement>
                    <ui:VisualElement name="player-rows" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:Label class="footer" text="※ プレイアブルα 選手一覧。校名・選手名はすべて架空。" />
      </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
