/* ═══════════════════════════════════════════════════════════════════════
   tokens.uss — デザイントークン（唯一の正・UI-BUILD-METHOD Step 1）
   ───────────────────────────────────────────────────────────────────────
   色・タイポ・余白・角丸・レイアウト寸法を1ファイルに集約する。
   テーマ／各画面USSは var(--...) を参照するだけにし、値の直書きを禁ずる。
   特に「テーブル列幅」はヘッダーとデータが同一変数を参照する（横ずれの構造対策）。
   USS var() は Unity 6 で使用可。calc 等の凝った演算はしない（数値の一元化だけが目的）。
   ═══════════════════════════════════════════════════════════════════════ */

:root {
    /* ═══ REFINE：面は「枠線でなく明度」で分ける（今風リファインの中核） ═══
       ベース → カード → ホバー の3段＋クローム(raise)＋沈み(sunken)。
       枠線を残すのは focus/選択/入力欄のみ（--line-focus）。他は border-width:0 とし面の明度差で領域化する。 */
    --sf-base:   #0E1512;   /* 画面地色（最背面・沈み込む面） */
    --sf-raise:  #141C17;   /* クローム：ヘッダー/ツールバー/ナビ帯/サイド */
    --sf-card:   #18211C;   /* カード・リスト項目・パネル面 */
    --sf-inset:  #202A24;   /* カード内の浮いた小片（タイル/チップ/アイコン地/入力） */
    --sf-hover:  #263129;   /* ホバー面 */
    --line-focus:#3A4C42;   /* 枠線を残す唯一の用途：focus/選択/入力欄 */
    --divider:   #232E28;   /* ごく淡い区切り線（枠線の代替・行区切り） */

    /* 文字：白〜グレー3段（黄を絞り、数値・ラベルはこの3段で整理） */
    --tx-1: #E8ECEA;
    --tx-2: #9AA5A0;
    --tx-3: #5C6660;

    /* 角丸：カード12 / モーダル16（リファイン規定） */
    --radius-card: 12px;
    --radius-modal: 16px;

    /* ── カラー：スコアボード緑系（↑のリファイン面へ再マップ・既存参照を一括追従） ──
       旧名は互換のため残すが、値は中立3段へ寄せる（TrainingPlanテーブル/共有アトムが自動更新）。 */
    --color-field: #0E1512;        /* = --sf-base 画面地色 */
    --color-strip: #141C17;        /* = --sf-raise サブ帯・ツールバー地色 */
    --color-panel: #18211C;        /* = --sf-card パネル面 */
    --color-panel-deep: #202A24;   /* = --sf-inset 小片・入力・ヘッダー地 */
    --color-line: #232E28;         /* = --divider 罫線は淡く（実質“面の境界”に降格） */
    --color-line-soft: #1C2620;    /* さらに弱い行区切り */
    --color-line-focus: #3A4C42;   /* = --line-focus focus/ホバー枠（選択の --color-lamp とは別物） */
    --color-row-hover: #1F2A24;    /* 行ホバー */
    --color-panel-hover: #263129;  /* = --sf-hover ボタン/チップ ホバー面 */

    /* ── カラー：文字・強調 ─────────────────────────────────────── */
    --color-chalk: #E8ECEA;        /* = --tx-1 主文字 */
    --color-muted: #9AA5A0;        /* = --tx-2 副次文字 */
    --color-faint: #5C6660;        /* = --tx-3 無効・空・最弱文字 */
    --color-lamp: #F5C64A;         /* アクセント黄：主要CTA(今週を進める/決定)と最重要数値のみに限定 */
    --color-lamp-hi: #F8D368;      /* アンバー ホバー */
    --color-ink: #1A1608;          /* アンバー面上の暗文字 */
    --color-warn: #E86A4A;         /* 警告（猛練習・疲労・ベンチ外） */
    --color-good: #69B98B;         /* 良好（疲労バー低） */

    /* ── カラー：ランクS〜G（色覚対応・文字併記前提。全画面共通の単一ソース） ──────────────
       S=金 / A=赤 / B=橙 / C=黄 / D=黄緑 / E=緑 / F=グレー / G=暗灰。段階順の色相ランプ。
       この定義を正とし、KokoSimTheme.uss .grade--X と C# RankPalette.cs を必ず一致させること。 */
    --rank-s: #F4CE5B;
    --rank-a: #E4553B;
    --rank-b: #EC8B3C;
    --rank-c: #E6C245;
    --rank-d: #A8C64E;
    --rank-e: #56A96E;
    --rank-f: #7E8C93;
    --rank-g: #566257;

    /* ── カラー：調子5段階（絶好調〜絶不調・全画面共通の単一ソース） ──────────────
       絶好調=金 / 好調=黄緑 / 普通=中立グレー / 不調=橙 / 絶不調=警告赤。
       悪い調子を一覧のスキャンで拾えること（UI原則⑥「状態は一目で」）が目的なので、
       不調側は必ず警告寄りの色を割り当てる（中立色に潰さない）。
       この定義を正とし、KokoSimTheme.uss の .cond--best/good/normal/bad/worst を必ず一致させること。 */
    --cond-best:   #F5C64A;
    --cond-good:   #9FCB3B;
    --cond-normal: #9AA5A0;
    --cond-bad:    #EE8A3C;
    --cond-worst:  #E86A4A;

    /* ── タイポグラフィ：サイズ段階 ─────────────────────────────── */
    --fs-page: 18px;      /* ページ見出し */
    --fs-body: 16px;      /* 本文・行名 */
    --fs-label: 13px;     /* ラベル・チップ */
    --fs-cap: 11px;       /* キャプション・単位 */
    --fs-th: 12px;        /* テーブル見出し */
    --fs-num-lg: 22px;    /* 大きい数値（背番号） */
    --fs-callout: 40px;   /* 盤面オーバーレイの大型読み上げ（投球判定など・短時間表示） */
    --fs-num: 15px;       /* 数値（疲労・分） */

    /* ── スペーシング段階（モック実測） ─────────────────────────── */
    --sp-1: 4px;
    --sp-2: 8px;
    --sp-3: 12px;
    --sp-4: 16px;

    /* ── 角丸・ボーダー ─────────────────────────────────────────── */
    --radius-chip: 6px;
    --radius-panel: 10px;
    --radius-pill: 12px;   /* スイッチ等の丸トグル */
    --border-w: 1px;

    /* ── レイアウト寸法：テーブル列幅（ヘッダー＝データ共有・重要） ─ */
    --col-id: 220px;        /* 背番号／選手／学年 */
    --col-grade: 56px;      /* 総合ランク */
    --col-preset: 120px;    /* プリセット */
    --col-gain: 150px;      /* 今週の見込み（exp進捗） */
    --col-copy: 48px;       /* 複製 */
    --col-alloc-pad: 12px;  /* 配分列の左パディング（flex-grow列） */

    /* 大会展望：登録メンバー表（背番号／選手／学年／投打）。見出しとデータが同一変数を参照する。 */
    --col-mem-no: 52px;     /* 背番号 */
    --col-mem-grade: 56px;  /* 学年 */
    --col-mem-hand: 92px;   /* 投打 */

    /* ── 練習試合：申込先テーブル（ヘッダーとデータが同一変数を参照） ─────── */
    --col-pm-tier: 48px;    /* 格（ランクチップ） */
    --col-pm-num: 56px;     /* 総合・受諾（数値・右揃え） */
    --col-pm-trad: 64px;    /* 伝統 */

    /* ── メンバー設定：グラウンド装飾＋2選手比較の意味色 ───────────
       ダイヤ枠（field-diamond）と比較バー（cmp-bar）専用。アクセント黄とは別系統。 */
    --field-grass: #1A3325;         /* フェア（芝） */
    --field-foul: #0E1C14;          /* ファウルゾーン（フェアより一段暗い緑・一目で判別できる差） */
    --field-grass-infield: #22392B; /* 内野芝ダイヤ（ダート扇の内側） */
    --field-clay: #6E4A30;          /* 内野の土（ダート扇） */
    --field-line: #C9D3C6;          /* チョークライン（淡） */
    --field-chalk: #EFF4EA;         /* ファウルライン/ベースのチョーク白 */
    --field-outside: #14231B;       /* フェンス弧の外側（球場の外） */
    --field-fence: #4A6A52;         /* 外野フェンス線（明るめ薄線） */
    --ball-white: #FFFFFF;          /* 試合2Dビューのボール（純白＝芝上で一番明るい。チョーク白#EFF4EAは線/文字用） */
    --cmp-a: #69B98B;         /* 比較スロットA（= good 緑） */
    --cmp-b: #F5C64A;         /* 比較スロットB（= lamp 黄） */

    /* ── 盤面昼光セット（試合2D俯瞰＝「夏の昼間の高校野球」）─────────────────────────
       試合の盤面（Match2DPlaybackElement）専用。上の --field-* はメンバー画面の俯瞰図（夜寄りの落ち着いた緑）
       で使い続け、盤面だけこの --field-*-day を読む（フェア芝は太陽光下の明るいグリーン）。
       スコアボード緑×アンバーのUIテーマ（盤面の外）はこのセットの対象外・不変。
       ★将来ナイター演出（決勝の延長等）を入れる場合はここに --field-*-night セットを併記し、
        盤面要素の SetDaylight(false) で読むプロパティ名を差し替えるだけで済む構造にしてある。 */
    --field-grass-day: #4F7C3B;        /* フェア芝：太陽光下の明るい黄緑（現行 #1A3325 比で大きく増光） */
    --field-foul-day: #456D34;         /* ファウルゾーン芝：フェアと同系統（明度−12%程度）。境界は白線が担うので面差は控えめ＝両翼が「山」に見えない */
    --field-clay-day: #A26E44;         /* 内野ダート：乾いた明るい茶（甲子園様式＝内野扇は全面ダート） */
    --field-mound-day: #855A38;        /* マウンド：ダートより一段濃い土色 */
    --field-fence-day: #1F3A26;        /* 外野フェンス弧：明るい芝とコントラストが立つ濃緑 */
    --field-stand-hi-day: #3A423B;     /* 観客席帯（外殻）内側＝壁前列（明るめ） */
    --field-stand-lo-day: #212A24;     /* 観客席帯（外殻）外側＝暗く場外背景へ繋ぐ */
    --field-token-fill-day: #16241B;   /* 守備トークンの塗り：明芝に映える濃色ディスク */
    --field-token-edge-day: #0E1A12;   /* 守備トークンの縁（静止）＝濃色縁（白枠を廃し明芝で消えない） */
    --field-runner-edge-day: #23402A;  /* 走者トークン（アンバー）の縁：明芝でアンバーを締める濃緑 */
    --field-ball-edge-day: #0B0B0B;    /* ボールの黒縁1px（純白が明芝に溶けないよう輪郭を立てる） */
    --field-trail-day: #E68A2E;        /* 軌跡：明芝で視認できる濃いめアンバー（黄では飛ぶため） */
    --field-grass-stripe-day: #578646; /* 外野芝の刈り込みストライプ（明側）。ベース芝と交互＝放射11.25°刻み */
    --field-warning-day: #A26E44;      /* ウォーニングトラック（フェンス手前の土帯）。現状はダートと同色、独立調整用 */

    /* ── レイアウト寸法：主要ブロック ───────────────────────────── */
    --h-header: 64px;       /* スコアボードヘッダー高 */
    --h-toolbar: 48px;      /* テーブルツールバー高 */
    --h-thead: 34px;        /* テーブル見出し行高 */
    --h-row: 60px;          /* データ行 最小高 */
    --w-editor: 432px;      /* 右エディタパネル幅 */
    --scrollbar-w: 6px;     /* ミニマル縦スクロールバー幅（リファインで24→6px。ヘッダーのガター整合用） */
}

/* ── 基底クラス：SDF丸ゴ（KokoSimFont）を明示指定 ───────────────────────
   PanelSettings 既定テーマの legacy ビットマップフォント(NotInter)は拡大描画で滲む/ジャギる。
   全画面の**ルート要素に必ず class="ui-root" を付け**、SDFフォントを全子孫へ継承させる
   （font-definition は継承プロパティ）。これを付け忘れた画面だけ文字がガビガビになる。
   ※ KokoSimTheme.uss の .root も同じ指定を持つ（ホーム等の既存画面はそちらで担保）。 */
.ui-root {
    -unity-font-definition: url("project://database/Assets/UI/KokoSimFont.asset?fileID=11400000&guid=aa1b28686c2d84c489628717f9662630&type=2#KokoSimFont");
}
