/* ═══════════════════════════════════════════════════════════════════════
   tokens.uss — デザイントークン（唯一の正・UI-BUILD-METHOD Step 1）
   ───────────────────────────────────────────────────────────────────────
   色・タイポ・余白・角丸・レイアウト寸法を1ファイルに集約する。
   テーマ／各画面USSは var(--...) を参照するだけにし、値の直書きを禁ずる。
   特に「テーブル列幅」はヘッダーとデータが同一変数を参照する（横ずれの構造対策）。
   USS var() は Unity 6 で使用可。calc 等の凝った演算はしない（数値の一元化だけが目的）。
   ═══════════════════════════════════════════════════════════════════════ */

:root {
    /* ═══ REFINE：面は「枠線でなく明度」で分ける（今風リファインの中核） ═══
       ベース → カード → ホバー の3段＋クローム(raise)＋沈み(sunken)。
       枠線を残すのは focus/選択/入力欄のみ（--line-focus）。他は border-width:0 とし面の明度差で領域化する。 */
    /* design-19 G1：夜値→昼値へ全面反転（デーゲーム・フルNB）。旧夜値は末尾コメントに残す。
       スコアボード面（--sb-face / --sf-board）だけは黒のまま維持＝夜との連続性の錨。 */
    --sf-base:   #F7F5EF;   /* 画面地＝白球の白（旧 #0E1512） */
    --sf-raise:  #F7F5EF;   /* ナビ帯は地に溶かし、区切りはインク枠で作る（旧 #141C17） */
    --sf-card:   #FFFFFF;   /* カード・リスト項目・パネル面（旧 #18211C） */
    --sf-inset:  #EFEBDD;   /* 小片・入力・バー地（旧 #202A24） */
    --sf-hover:  #EAE4D5;   /* ホバー面（旧 #263129） */
    --line-focus:#131512;   /* focus/選択枠＝インク（旧 #3A4C42） */
    --divider:   #E4E0D2;   /* ごく淡い区切り線（旧 #232E28）。太い区切りはインク枠で作る */

    /* 文字：インク3段（昼。旧 白〜グレー3段 #E8ECEA/#9AA5A0/#5C6660） */
    --tx-1: #131512;
    --tx-2: #5B5A50;
    --tx-3: #8A887B;

    /* 角丸：カード6 / モーダル8（設計書16 F1 で確定・旧12/16から縮小）。
       「テロップと電光掲示板」の語彙は新聞の罫囲みも掲示板の枠もどちらも直線的なので、
       角丸は面の分節を助ける最小限にとどめる。チップは --radius-chip: 2px（ほぼ角タイル）。
       これ以上の丸みが要る形（スイッチのつまみ等）は --radius-pill を使う。 */
    --radius-card: 0;    /* design-19：角丸すべて 0（旧 6px） */
    --radius-modal: 0;   /* 旧 8px */

    /* ── カラー：スコアボード緑系（↑のリファイン面へ再マップ・既存参照を一括追従） ──
       旧名は互換のため残すが、値は中立3段へ寄せる（TrainingPlanテーブル/共有アトムが自動更新）。 */
    --color-field: #F7F5EF;        /* = --sf-base 画面地色（昼・旧 #0E1512） */
    --color-strip: #F7F5EF;        /* = --sf-raise サブ帯（昼は地に溶かす・旧 #141C17。スコアボードは --sf-board 黒で別途上書き） */
    --color-panel: #FFFFFF;        /* = --sf-card パネル面（旧 #18211C） */
    --color-panel-deep: #EFEBDD;   /* = --sf-inset 小片・入力・ヘッダー地（旧 #202A24） */
    --color-line: #E4E0D2;         /* = --divider 罫線は淡く（旧 #232E28） */
    --color-line-soft: #EBE6D8;    /* さらに弱い行区切り（旧 #1C2620） */
    --color-line-focus: #131512;   /* = --line-focus focus/選択枠＝インク（旧 #3A4C42） */
    --color-row-hover: #F3EEE2;    /* 行ホバー（旧 #1F2A24） */
    --color-panel-hover: #EAE4D5;  /* = --sf-hover ボタン/チップ ホバー面（旧 #263129） */

    /* ── カラー：文字・強調 ─────────────────────────────────────── */
    --color-chalk: #131512;        /* = --tx-1 主文字＝インク（旧 #E8ECEA） */
    --color-muted: #5B5A50;        /* = --tx-2 副次文字（旧 #9AA5A0） */
    --color-faint: #8A887B;        /* = --tx-3 最弱文字（旧 #5C6660） */
    --color-lamp: #F5C64A;         /* アクセント黄：主要CTA(今週を進める/決定)と最重要数値のみに限定 */
    --color-lamp-hi: #F8D368;      /* アンバー ホバー */
    --color-ink: #1A1608;          /* アンバー面上の暗文字 */
    --color-warn: #E86A4A;         /* 警告（猛練習・疲労・ベンチ外） */
    --color-good: #69B98B;         /* 良好（疲労バー低） */

    /* ── カラー：ランクS〜G（色覚対応・文字併記前提。全画面共通の単一ソース） ──────────────
       S=金 / A=赤 / B=橙 / C=黄 / D=黄緑 / E=緑 / F=グレー / G=暗灰。段階順の色相ランプ。
       この定義を正とし、KokoSimTheme.uss .grade--X と C# RankPalette.cs を必ず一致させること。 */
    --rank-s: #F4CE5B;
    --rank-a: #E4553B;
    --rank-b: #EC8B3C;
    --rank-c: #E6C245;
    --rank-d: #A8C64E;
    --rank-e: #56A96E;
    --rank-f: #7E8C93;
    --rank-g: #566257;

    /* ── カラー：調子5段階（絶好調〜絶不調・全画面共通の単一ソース） ──────────────
       絶好調=金 / 好調=黄緑 / 普通=中立グレー / 不調=橙 / 絶不調=警告赤。
       悪い調子を一覧のスキャンで拾えること（UI原則⑥「状態は一目で」）が目的なので、
       不調側は必ず警告寄りの色を割り当てる（中立色に潰さない）。
       この定義を正とし、KokoSimTheme.uss の .cond--best/good/normal/bad/worst を必ず一致させること。 */
    --cond-best:   #F5C64A;
    --cond-good:   #9FCB3B;
    --cond-normal: #9AA5A0;
    --cond-bad:    #EE8A3C;
    --cond-worst:  #E86A4A;

    /* ── カラー：練習メニュー（積み上げ配分バーの色分け・Issue #133） ──────────────
       野手系＝暖色〜緑、投手系＝寒色の色相族で「どの系統か」を遠目でも掴めるようにする。
       ポジション別守備9種は判別不能な色数になるため --tm-defpos の1色に集約。休養は塗らない
       （＝バー右側の余白として残す）。黄（アンバー）はCTA専用なのでこの帯に使わない。 */
    --tm-batting:    #C7473C;   /* 打撃（赤） */
    --tm-power:      #86322B;   /* 長打（えんじ） */
    --tm-discipline: #DC8434;   /* 選球（橙） */
    --tm-strength:   #97672C;   /* 筋力（茶） */
    --tm-defense:    #3E8A5C;   /* 守備（緑） */
    --tm-throwing:   #2E7D74;   /* 遠投（青緑） */
    --tm-baserun:    #7C9C34;   /* 走塁（黄緑） */
    --tm-bunt:       #B0699C;   /* バント（梅） */
    --tm-pitching:   #33619F;   /* 投込（青） */
    --tm-breaking:   #6D55A8;   /* 変化球（紫） */
    --tm-velocity:   #2E8FB5;   /* 球速（水色） */
    --tm-running:    #5C6B76;   /* 走込（青灰） */
    --tm-defpos:     #8B968B;   /* ポジション別守備 まとめ（灰緑） */

    /* ── タイポグラフィ：サイズ段階 ─────────────────────────────── */
    /* 2026-07-22 文字サイズ大幅底上げ（+2px→さらに+4px＝旧比+5〜6px。「まだ小さくて老眼に厳しい」対応。
       Gameビューが参照解像度1600x900より小さいと全UIが約0.87倍に縮む点も考慮した読みやすさ優先の段階）。
       トークン外の直書きテキスト(旧9〜20px)も同幅+4で追従済み（チップ固定ボックス・掲示板ドットは除外）。 */
    --fs-page: 24px;      /* ページ見出し */
    --fs-body: 21px;      /* 本文・行名 */
    --fs-label: 19px;     /* ラベル・チップ */
    --fs-cap: 17px;       /* キャプション・単位 */
    --fs-th: 18px;        /* テーブル見出し */
    --fs-num-lg: 22px;    /* 大きい数値（背番号）。バッジの固定ボックス都合で据え置き */
    --fs-callout: 40px;   /* 盤面オーバーレイの大型読み上げ（投球判定など・短時間表示） */
    --fs-num: 21px;       /* 数値（疲労・分） */

    /* 掲示板（.f-dot 専用）。16の整数倍以外は使わない＝非整数倍はドットが濁る（F0で実証済み）。 */
    --fs-dot-16: 16px;
    --fs-dot-32: 32px;
    --fs-dot-48: 48px;
    /* 掲示板の面。カード面(--sf-card)より暗い黒緑で「球場が掲示している」面を作る。 */
    --sb-face: #0A0F0C;
    /* 掲示板の升目枠。明地の上で黒島を「電光掲示板」に見せるにはマスがはっきり見える必要が
       あるため、面より明確に明るい緑グレーにする（升目そのものが機能＝UI原則④で線を引いてよい）。 */
    --sb-grid: #3A5045;
    /* 升目1マスの地。面(--sb-face)よりわずかに明るい「消灯セル」＝LEDパネルのマトリクス感。 */
    --sb-cell-bg:  #10190F;
    /* 点灯マスの地＝アンバーがにじむ暗色の凹み（数字を装飾せず「点灯している」感だけ出す）。 */
    --sb-lit-bg:   #201803;
    /* 升目1マスの寸法。半角(数字)と全角(月・週などの単位漢字)で幅だけ変える。
       DotGothic16 は 16 の整数倍サイズ限定なので、マス高はドット32pxが収まる 38px 固定。 */
    --sb-cell-w: 26px;
    --sb-cell-w-wide: 38px;
    --sb-cell-h: 38px;
    /* LineScorePanel（甲子園式ラインスコア）の寸法。回のマスと R/H/E のマスは幅だけ変え、
       行高は両チーム行で共有する（見出し行＝回番号は一段低い）。延長で回が増えたら
       --lsc-cell-w-dense へ切り替える（潰して収めない＝UI-BUILD-METHOD の落とし穴）。 */
    --lsc-name-w: 132px;    /* 校名列（明朝。掲示板の中でも校名だけは明朝＝design-16 のシグネチャ規則） */
    --lsc-cell-w: 34px;     /* 1回ぶんのマス */
    --lsc-cell-w-dense: 24px; /* 13回以上に伸びたときのマス */
    --lsc-total-w: 40px;    /* R / H / E のマス */
    --lsc-row-h: 34px;      /* チーム行 */
    --lsc-head-h: 20px;     /* 回番号の見出し行 */

    /* ── スペーシング段階（モック実測） ─────────────────────────── */
    --sp-1: 4px;
    --sp-2: 8px;
    --sp-3: 12px;
    --sp-4: 16px;

    /* ── 角丸・ボーダー ─────────────────────────────────────────── */
    --radius-chip: 0;      /* design-19：角丸すべて 0（旧 2px） */
    --radius-panel: 0;     /* 旧 6px */
    --radius-pill: 12px;   /* スイッチのつまみ等、丸みが機能を表す形だけ（装飾には使わない） */
    --border-w: 1px;

    /* ── レイアウト寸法：テーブル列幅（ヘッダー＝データ共有・重要） ─ */
    --col-id: 470px;        /* 背番号／選手／学年（メタ行に投打＋カテゴリ別ランク4チップ＋ベンチ外を1行で収容, Issue #133） */
    --col-preset: 120px;    /* プリセット */
    --col-gain: 150px;      /* 今週の見込み（exp進捗） */
    --col-copy: 48px;       /* 複製 */
    --col-alloc-pad: 12px;  /* 配分列の左パディング（flex-grow列） */

    /* 大会展望：登録メンバー表（背番号／選手／学年／投打）。見出しとデータが同一変数を参照する。 */
    --col-mem-no: 52px;     /* 背番号 */
    --col-mem-grade: 56px;  /* 学年 */
    --col-mem-hand: 92px;   /* 投打 */

    /* ── 大会：トーナメント表（樹形図）。ラウンド列は全段が同じ寸法トークンを参照する ───────
       1列＝ 前段から入る横線(lead) ＋ カード ＋ 次段へ出るエルボー(elbow)。
       エルボーは「左半分＝横線／右半分の左端＝縦線」で組むため、縦線位置は elbow 幅の半分になる。 */
    --brk-card-w: 176px;    /* カード幅（校名＋スコア。長い校名でも省略記号に頼りすぎないよう余裕を持たせる） */
    --brk-lead-w: 8px;      /* 前ラウンドから入る横線の帯 */
    --brk-elbow-w: 16px;    /* 次ラウンドへ出るエルボーの帯 */
    --brk-slot-h: 26px;     /* カード内1行（上／下）の行高 */
    --brk-score-w: 22px;    /* スコア列（右揃え・全カード共通） */
    --brk-pitch: 60px;      /* 初戦カードの縦ピッチ（＝樹形図の目盛。以降の段は倍々に伸びる） */
    --brk-view-h: 520px;    /* 樹形図ビューポート高（内側スクロール） */

    /* ── 練習試合：申込先テーブル（ヘッダーとデータが同一変数を参照） ─────── */
    /* ホーム：チーム成績／チーム内ランキング（見出しとデータが同じ変数を参照する） */
    --col-hm-sc-k: 96px;    /* 項目名（打率・本塁打…） */
    --col-hm-sc-v: 104px;   /* スコープ列（通算／公式戦／今大会・数値右揃え） */
    --col-hm-rk-k: 64px;    /* 部門名（打率・本塁打…最長4字のWHIPで足りる） */
    --col-hm-inj-no: 40px;  /* 故障者 背番号 */
    --col-hm-inj-st: 140px; /* 故障者 傷病名・部位・程度 */
    --col-hm-inj-bk: 84px;  /* 故障者 復帰まで */

    --col-pm-tier: 48px;    /* 格（ランクチップ） */
    --col-pm-num: 56px;     /* 総合・受諾（数値・右揃え） */
    --col-pm-trad: 64px;    /* 伝統 */

    /* 部員名簿（マスターディテール左ペイン, issue #131）: 背番号は数字だけの固定幅、
       選手名は和文6文字（姓3+名3）＋姓名間の間隔ぶんだけの固定幅にする（flex-growの比例配分をやめる）。
       名前列で浮いた分はカテゴリ別ランク列（.cell--wide）の flex-grow が自動的に吸収する（owner決定 A-①）。 */
    --col-pl-no: 44px;      /* 背番号 */
    --col-pl-name: 168px;   /* 選手名（和文6文字＋姓名間スペース分の固定幅） */
    --col-pl-grade: 56px;   /* 学年（「2年」＋余白。比例配分だと幅0で隣列に重なるため固定幅） */

    /* ── メンバー設定：グラウンド装飾＋2選手比較の意味色 ───────────
       ダイヤ枠（field-diamond）と比較バー（cmp-bar）専用。アクセント黄とは別系統。 */
    --field-grass: #1A3325;         /* フェア（芝） */
    --field-foul: #0E1C14;          /* ファウルゾーン（フェアより一段暗い緑・一目で判別できる差） */
    --field-grass-infield: #22392B; /* 内野芝ダイヤ（ダート扇の内側） */
    --field-clay: #6E4A30;          /* 内野の土（ダート扇） */
    --field-line: #C9D3C6;          /* チョークライン（淡） */
    --field-chalk: #EFF4EA;         /* ファウルライン/ベースのチョーク白 */
    --field-outside: #14231B;       /* フェンス弧の外側（球場の外） */
    --field-fence: #4A6A52;         /* 外野フェンス線（明るめ薄線） */
    --ball-white: #FFFFFF;          /* 試合2Dビューのボール（純白＝芝上で一番明るい。チョーク白#EFF4EAは線/文字用） */
    --cmp-a: #69B98B;         /* 比較スロットA（= good 緑） */
    --cmp-b: #F5C64A;         /* 比較スロットB（= lamp 黄） */

    /* ── 盤面昼光セット（試合2D俯瞰＝「夏の昼間の高校野球」）─────────────────────────
       試合の盤面（Match2DPlaybackElement）専用。上の --field-* はメンバー画面の俯瞰図（夜寄りの落ち着いた緑）
       で使い続け、盤面だけこの --field-*-day を読む（フェア芝は太陽光下の明るいグリーン）。
       スコアボード緑×アンバーのUIテーマ（盤面の外）はこのセットの対象外・不変。
       ★将来ナイター演出（決勝の延長等）を入れる場合はここに --field-*-night セットを併記し、
        盤面要素の SetDaylight(false) で読むプロパティ名を差し替えるだけで済む構造にしてある。 */
    --field-grass-day: #4F7C3B;        /* フェア芝：太陽光下の明るい黄緑（現行 #1A3325 比で大きく増光） */
    --field-foul-day: #456D34;         /* ファウルゾーン芝：フェアと同系統（明度−12%程度）。境界は白線が担うので面差は控えめ＝両翼が「山」に見えない */
    --field-clay-day: #A26E44;         /* 内野ダート：乾いた明るい茶（甲子園様式＝内野扇は全面ダート） */
    --field-mound-day: #855A38;        /* マウンド：ダートより一段濃い土色 */
    --field-fence-day: #1F3A26;        /* 外野フェンス弧：明るい芝とコントラストが立つ濃緑 */
    --field-stand-hi-day: #3A423B;     /* 観客席帯（外殻）内側＝壁前列（明るめ） */
    --field-stand-lo-day: #212A24;     /* 観客席帯（外殻）外側＝暗く場外背景へ繋ぐ */
    --field-token-fill-day: #16241B;   /* 守備トークンの塗り：明芝に映える濃色ディスク */
    --field-token-edge-day: #0E1A12;   /* 守備トークンの縁（静止）＝濃色縁（白枠を廃し明芝で消えない） */
    --field-runner-edge-day: #23402A;  /* 走者トークン（アンバー）の縁：明芝でアンバーを締める濃緑 */
    --field-ball-edge-day: #0B0B0B;    /* ボールの黒縁1px（純白が明芝に溶けないよう輪郭を立てる） */
    --field-trail-day: #E68A2E;        /* 軌跡：明芝で視認できる濃いめアンバー（黄では飛ぶため） */
    --field-grass-stripe-day: #578646; /* 外野芝の刈り込みストライプ（明側）。ベース芝と交互＝放射11.25°刻み */
    --field-warning-day: #A26E44;      /* ウォーニングトラック（フェンス手前の土帯）。現状はダートと同色、独立調整用 */

    /* ── レイアウト寸法：主要ブロック ───────────────────────────── */
    --h-header: 64px;       /* スコアボードヘッダー高 */
    --h-toolbar: 48px;      /* テーブルツールバー高 */
    --h-thead: 34px;        /* テーブル見出し行高 */
    --h-row: 60px;          /* データ行 最小高 */
    --w-editor: 432px;      /* 右エディタパネル幅 */
    --scrollbar-w: 6px;     /* ミニマル縦スクロールバー幅（リファインで24→6px。ヘッダーのガター整合用） */

    /* ═══ design-19「デーゲーム・フルNB」昼スキン（G0：PlayerList 先行）══════════════
       G0 では既存の夜トークン（--sf-* / --tx-* / --color-lamp 等）は一切触らず、
       昼スキン用の値を別名で"追加"する。G1 で既存値をこの昼値へ差し替えて全画面へ波及させる。
       色の意味づけは design-19 §1 の新旧対応表に従う（勝手に足さない）。 */
    --day-base:    #F7F5EF;   /* 画面地＝白球の白。眩しければ #F3EEE2 方向へ振ってよい（設計19 §6） */
    --day-card:    #FFFFFF;   /* カード面 */
    --day-inset:   #EFEBDD;   /* 小片・入力・バー地 */
    --dirt-well:   #F1ECDF;   /* 行パネルを積む「薄い土の井」 */
    --sf-board:    #131512;   /* TopBar/掲示板専用の黒（--sb-face とは別・昼でも黒を維持） */
    --sb-badge:    #242822;   /* スコアボード内バッジ面（黒島の上の一段明るい黒） */
    --sb-board-line: #2E332B; /* スコアボード内の区切り線（黒島専用の淡い分割） */
    --sb-ink-1:    #EDEFE8;   /* スコアボード黒面の上の主文字（白寄り） */
    --sb-ink-2:    #9AA39B;   /* スコアボード黒面の上の副次文字 */
    --ink:         #131512;   /* 枠・文字・ベタ影の単一ソース */
    --day-tx-1:    #131512;   /* 主文字（インク） */
    --day-tx-2:    #5B5A50;   /* 副次文字 */
    --day-tx-3:    #8A887B;   /* 最弱文字・見出し */
    --color-cta:   #E8452E;   /* 主アクセント＝応援団赤（CTA専用・1画面1箇所） */
    --color-cta-hi: #F0563C;  /* CTA ホバー */
    --grass:       #2E7D4F;   /* 主見出しプレート（芝） */
    --dirt:        #D9B98F;   /* 副見出しプレート（土） */
    --sky:         #3E8ED0;   /* 操作系・ナビ選択（空の青） */
    --sakura:      #F2B8C6;   /* 選択行の面（桜丘の校章色） */
    --sakura-tint: #F7DCE5;   /* 選択行のごく淡い面 */

    /* ベタ影と枠の寸法（USSに box-shadow は無い＝§2の2方式で再現する）。 */
    --nb-border:      2px;   /* 部品（行パネル・チップ・小ボタン）の枠 */
    --nb-border-card: 3px;   /* カードの枠 */
    --nb-shadow:      3px;   /* 行パネルのベタ影オフセット */
    --nb-shadow-card: 7px;   /* カードのベタ影オフセット */
    /* 案イ（単一要素）でカードのベタ影を出す時の右下枠幅＝枠3px＋影7px。
       USS は border-width を calc/var 加算できないので合算値を1トークンに固定する。 */
    --nb-card-edge:   10px;  /* = --nb-border-card + --nb-shadow-card（案イ右下枠） */
}

/* ── 基底クラス：既定フォント＝IBM Plex Sans JP Regular（設計書16 F1-a・2026-07-21）───
   PanelSettings 既定テーマの legacy ビットマップフォント(NotInter)は拡大描画で滲む/ジャギる。
   全画面の**ルート要素に必ず class="ui-root" を付け**、SDFフォントを全子孫へ継承させる
   （font-definition は継承プロパティ）。これを付け忘れた画面だけ文字がガビガビになる。
   ※ KokoSimTheme.uss の .root も同じ指定を持つ（ホーム等の既存画面はそちらで担保）。
   旧 KokoSimFont（ヒラギノ丸ゴ）から差し替え済み。理由は2つ:
     ① ヒラギノは macOS 同梱ライセンスでゲームへの埋め込み配布が不可（出荷までに必須の差し替え）
     ② 旧アセットは Static 化時点の667字しか焼かれておらず、data/ が要求する1206字のうち
        758字が欠落＝校名・選手名が豆腐(□)になっていた（design-16 §8） */
.ui-root {
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Generated/IBMPlexSansJP-Regular.asset?fileID=11400000&guid=1c2f415f2731d410cad039b0f26f6602&type=2#IBMPlexSansJP-Regular");
}

/* ═══ 書体3役＋掲示板（設計書16 F0・2026-07-21 確定）══════════════════════
   フォント指定は var() ではなくユーティリティクラスで行う（USS変数にアセット参照を
   入れる方式は採らない＝既知の var 系の罠を回避）。役割は4つだけで、この外に出ない。

     .f-display / .f-display-lg  太明朝   校名・大会名・ページ見出し
     .f-body / -md / -bd         サンセリフ ラベル・本文・ボタン（疑似ボールド全廃）
     .f-num / .f-num-bd          コンデンス 表・打率・金額・背番号
     .f-dot                      ドット    掲示板部品の中だけ

   移行が終わったら -unity-font-style: bold は原則禁止（実ウェイトで表現する）。 */

/* ── 疑似ボールドの実ウェイト置換（設計書16 F3・2026-07-21）─────────────────
   `-unity-font-style: bold` は SDF を機械的に太らせる疑似ボールドで、字画が潰れて濁る。
   全画面から撤去し、代わりに IBM Plex Sans JP の実ウェイト（SemiBold / Medium）を当てる。

   USS には @extend も「変数にアセットを入れる」手段も無い（後者は既知の罠として不採用）。
   URL を各画面へばら撒くと単一ソースが壊れるので、**置換先のセレクタをここに列挙する**方式にした。
   移行の受け皿なので、**新しく書くコードはこの表に足さず `.f-body-bd` / `.f-body-md` を直接付ける**こと。

   この2ブロックは `.f-display` 等のユーティリティより**前**に置いてある。同じ詳細度なら後勝ちなので、
   要素に `.f-num` や `.f-display` を明示的に付ければそちらが必ず勝つ（＝個別指定で上書きできる）。
   ただし複合セレクタ（`.abil-row--lg .abil-row__label` 等）は詳細度が高く単一クラスに勝つ点に注意。 */

/* SemiBold：見出し・強調・ボタン・大きめの数値（旧 bold の大半） */
.rank-chip,
.abil-row__value,
.abil-row__note,
.abil-row--lg .abil-row__label,
.num-badge,
.seg__cell--on,
.filter-chip--on,
.panel__title,
.slot-card__name,
.cmp-row__val--win,
.cmp-card__name,
.lineup-row__ord,
.lineup-row__name,
.pos-chip,
.sp-pill__name,
.radar-axis--lg .radar-axis__l,
.radar-axis--lg .radar-axis__v,
.mlineup-row__name,
.mup-name,
.mup-today,
.mup-pitches,
.matchup-bar__vs,
.pitch-call__judge,
.bs-cell--team,
.bs-cell--total,
.school__name,
.meter__v,
.advance,
.panel__title,
.vs__team,
.stat__v,
.day__m,
.cell--head,
.grade,
.cell--name,
.eff-row__v,
.eff-foot__v,
.menu-chip,
.edit-slot__name,
.edit-slot__btn,
.proj--up,
.fat--warn,
.result-banner,
.sb-cell--team,
.sb-cell--rhe,
.stat-sub,
.st-cell--head,
.st-name,
.st-ip,
.st-num--hi,
.mfeed--header,
.mfeed--run,
.tp-mark__sym,
Button.tp-cta,
.tp-empty__title,
.tp-pcard__no,
.tp-pcard__nm,
.tp-roster__name,
.brk-name--win,
.brk-champ__name,
.sb2-badge,
.sb2-name,
.sb2-cell__v,
.sb2-meter__v,
.card__hd-title,
.hm-ts__v,
.nm-team__n,
.nm-vs,
.pd2-numbox__no,
.pd2-name,
.pd2-captain,
.ts-overall-value,
.pd2-hidden-v,
.pd2-hidden-v--unknown,
.pd2-pv--num,
.pd2-stat__v,
.tm-banner__top,
.tm-banner__open,
.tm-dialog__vs,
.tm-result__headline,
.tm-btn--primary,
.nt-hd__t,
.nt-d__name,
.lu-title,
.lu-section,
.lu-btn--go,
.lu-tab--on,
.lu-stat-name,
.md-title,
.mlive-col-title,
.mlive-team,
.mlive-score,
.mp-title,
.mp-side__name,
.mp-cta,
.mr-title,
.mr-outcome,
.mr-cta,
.mr-col__name,
.msub-title,
.msub-section,
.msub-btn--go,
.ms-section,
.ms-tab--on,
.pm-title,
.pm-cta,
.tp-camp__title,
.tp-camp__mult,
.tp-coach__title,
.nom-slot__num,
.tp-toolbar__title,
.tp-th,
.preset-open__label,
.tpm-preset__name,
.tpm-preset__check,
.tpm-done,
.tp-ed-id__num,
.tp-ed-who__name,
.nom-btn--on,
.tp-ed-section__title,
.mslot__icon,
.mslot__min,
.tp-tpl__title,
.tp-toast,
.tpm-card .gainbar__lv {
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Generated/IBMPlexSansJP-SemiBold.asset?fileID=11400000&guid=5c6d942636708417b84a53f7f084f0f8&type=2#IBMPlexSansJP-SemiBold");
}

/* Medium：12px 以下の小さな強調（SemiBold だと字画が潰れて読みにくくなる帯） */
.banner__badge,
.field-chip__num,
.field-chip__name,
.cmp-btn,
.cmp-head__lab,
.cmp-card__lab,
.stat-col__title,
.mlineup-row__ord,
.mlineup-row__pos,
.mlineup-subhead,
.mlineup-pitcher__tag,
.fd-tag,
.pd2-numbox__role,
.pd2-skill__name,
.lu-cmp-group,
.mlive-count-key,
.mr-subhead,
.msub-cmp-group,
.ms-cmp-group {
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Generated/IBMPlexSansJP-Medium.asset?fileID=11400000&guid=e0684afefb1bb435cac49ce90b59ce4e&type=2#IBMPlexSansJP-Medium");
}

/* ── 校名・大会名・ページ見出しの明朝化（設計書16 §2・F3）───────────────────
   「校名は常に太明朝」がリスタイルのシグネチャ規則。校名と、記事の柱にあたるページ見出しを
   ここで明朝へ寄せる。上の SemiBold/Medium 表より後に置いてあるので、両方に載る要素は明朝が勝つ。

   **人名（選手名・監督名）は 2026-07-22 に明朝化を決定（design-16 §9-6, 3-A）。**下の「人名の明朝化」ブロックで
   別立てにしてある。それ以外の本文・ラベル・数値セルは従来どおり入れない（暗背景で細い横画が潰れる＝§8のリスク）。 */

/* ExtraBold：16〜28px の校名・見出し（この帯は横画が残る ExtraBold でないと潰れる） */
.sb2-name,
.school__name,
.vs__team,
.nm-team__n,
.mp-title,
.mp-side__name,
.mr-title,
.mr-outcome,
.mr-col__name,
.lu-title,
.msub-title,
.pm-title,
.md-title,
.mlive-col-title,
.tp-empty__title,
.nt-hd__t,
.tm-dialog__vs,
.tm-result__headline,
.result-banner {
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Generated/ShipporiMinchoB1-ExtraBold.asset?fileID=11400000&guid=7f2420c220fb74dc88a61dafe12284b0&type=2#ShipporiMinchoB1-ExtraBold");
}

/* Bold：32px 以上の大見出しだけ（ExtraBold より端正に出る帯） */
.tm-banner__top,
.tm-banner__open {
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Generated/ShipporiMinchoB1-Bold.asset?fileID=11400000&guid=79e45b7605bce4026b70c4d8d01cf21b&type=2#ShipporiMinchoB1-Bold");
}

/* ── 人名の明朝化（設計書16 §9-6・2026-07-22 決定 3-A）─────────────────────
   選手名・監督名・主将候補名も明朝に寄せ、新聞見出しの一貫性を最優先する。
   一覧表の可読性低下は許容済み（ユーザー決定）。表セルの小さい名前も含めて ExtraBold で載せる
   （小サイズは横画が細い Bold だと暗背景で潰れるため、必ず ExtraBold 側）。
   ここに入れるのは「人名だけ」。大会名（.tm-banner__name 等）や数値セルは対象外。 */
.pd2-name,               /* 選手詳細の大見出し名 */
.pd2-pchip__name,        /* 選手詳細・比較チップの名前 */
.pd2-pv--name,           /* 選手詳細・比較行の名前 */
.cell--name,             /* 部員名簿テーブルの選手列 */
.slot-card__name,        /* スタメン枠カードの選手名 */
.cmp-card__name,         /* 比較カードの選手名 */
.lineup-row__name,       /* スタメン設定・行の選手名 */
.bench-row__name,        /* 控えベンチ・行の選手名 */
.sp-pill__name,          /* 先発投手ピルの選手名 */
.mlineup-row__name,      /* 試合ラインナップ・行の選手名 */
.mup-name,               /* マッチアップHUDの選手名 */
.edit-slot__name,        /* 個別指導スロット編集の選手名 */
.st-name,                /* 成績表の選手名 */
.tp-roster__name,        /* 練習割当テーブルの選手名 */
.tp-ed-who__name,        /* 練習モーダル・見出しの選手名 */
.tp-pcard__nm,           /* 大会プレビュー・選手カードの名前 */
.field-chip__name,       /* 球場図チップの選手名 */
.pool-chip__name,        /* メンバー設定・選手プールの名前 */
.trow__name,             /* 練習割当テーブル・行の選手名（実クラスは trow__name） */
.nom-slot__name,         /* 個別指導枠に指名された選手名 */
.gd-name,                /* ホーム・個別指導枠の選手名 */
.hm-rk-e__n,             /* ホーム・チーム内ランキングの選手名 */
.hm-inj__n,              /* ホーム・故障者リストの選手名 */
.nt-c-name,              /* 新チーム発足・主将候補リストの名前 */
.nt-d__name {            /* 新チーム発足・主将候補詳細の名前 */
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Generated/ShipporiMinchoB1-ExtraBold.asset?fileID=11400000&guid=7f2420c220fb74dc88a61dafe12284b0&type=2#ShipporiMinchoB1-ExtraBold");
}

/* ── ディスプレイ（太明朝）Shippori Mincho B1 ──────────────────────────
   16px以上・太ウェイト限定。本文には絶対に使わない（暗背景で細い横画が潰れる）。
   既定は ExtraBold。24px以下の見出し・校名はこちらでないと横画が残らないため、
   使用頻度の高い側を既定に置く。32px以上の大見出しだけ、より端正な Bold を使う
   （＝ -lg の方がウェイトは軽い。名前はサイズ用途を表す）。 */
.f-display {
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Generated/ShipporiMinchoB1-ExtraBold.asset?fileID=11400000&guid=7f2420c220fb74dc88a61dafe12284b0&type=2#ShipporiMinchoB1-ExtraBold");
}
.f-display-lg {
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Generated/ShipporiMinchoB1-Bold.asset?fileID=11400000&guid=79e45b7605bce4026b70c4d8d01cf21b&type=2#ShipporiMinchoB1-Bold");
}

/* ── 本文・UI（サンセリフ）IBM Plex Sans JP ─────────────────────────── */
.f-body {
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Generated/IBMPlexSansJP-Regular.asset?fileID=11400000&guid=1c2f415f2731d410cad039b0f26f6602&type=2#IBMPlexSansJP-Regular");
}
.f-body-md {
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Generated/IBMPlexSansJP-Medium.asset?fileID=11400000&guid=e0684afefb1bb435cac49ce90b59ce4e&type=2#IBMPlexSansJP-Medium");
}
.f-body-bd {
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Generated/IBMPlexSansJP-SemiBold.asset?fileID=11400000&guid=5c6d942636708417b84a53f7f084f0f8&type=2#IBMPlexSansJP-SemiBold");
}

/* ── データ数字（コンデンス）Oswald ────────────────────────────────────
   欧文フォントなので和文グリフを持たない。数値だけを載せる Label に付ける
   （和文と混ぜる行は Label を分ける＝既存の sb2-cell__k / __v 方式）。 */
.f-num {
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Generated/Oswald-Medium.asset?fileID=11400000&guid=932206d30144143c79b25b15892c3c31&type=2#Oswald-Medium");
}
.f-num-bd {
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Generated/Oswald-SemiBold.asset?fileID=11400000&guid=56177966b74534dd8938dac51a4a1c48&type=2#Oswald-SemiBold");
}

/* ── 掲示板（ドット）DotGothic16 ───────────────────────────────────────
   掲示板部品（ScoreboardStrip / LineScorePanel）の中だけで使う。外に出たら明朝＋サンセリフ。
   サイズは16の整数倍限定（非整数倍はアンチエイリアスでドット感が消えることを F0 で確認済み）。 */
.f-dot {
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Generated/DotGothic16-Regular.asset?fileID=11400000&guid=839c1a34b75a04eed8050c3c5190d1f6&type=2#DotGothic16-Regular");
}
