/* ═══════════════════════════════════════════════════════════════════════
   tokens.uss — デザイントークン（唯一の正・UI-BUILD-METHOD Step 1）
   ───────────────────────────────────────────────────────────────────────
   色・タイポ・余白・角丸・レイアウト寸法を1ファイルに集約する。
   テーマ／各画面USSは var(--...) を参照するだけにし、値の直書きを禁ずる。
   特に「テーブル列幅」はヘッダーとデータが同一変数を参照する（横ずれの構造対策）。
   USS var() は Unity 6 で使用可。calc 等の凝った演算はしない（数値の一元化だけが目的）。
   ═══════════════════════════════════════════════════════════════════════ */

:root {
    /* ═══ REFINE：面は「枠線でなく明度」で分ける（今風リファインの中核） ═══
       ベース → カード → ホバー の3段＋クローム(raise)＋沈み(sunken)。
       枠線を残すのは focus/選択/入力欄のみ（--line-focus）。他は border-width:0 とし面の明度差で領域化する。 */
    --sf-base:   #0E1512;   /* 画面地色（最背面・沈み込む面） */
    --sf-raise:  #141C17;   /* クローム：ヘッダー/ツールバー/ナビ帯/サイド */
    --sf-card:   #18211C;   /* カード・リスト項目・パネル面 */
    --sf-inset:  #202A24;   /* カード内の浮いた小片（タイル/チップ/アイコン地/入力） */
    --sf-hover:  #263129;   /* ホバー面 */
    --line-focus:#3A4C42;   /* 枠線を残す唯一の用途：focus/選択/入力欄 */
    --divider:   #232E28;   /* ごく淡い区切り線（枠線の代替・行区切り） */

    /* 文字：白〜グレー3段（黄を絞り、数値・ラベルはこの3段で整理） */
    --tx-1: #E8ECEA;
    --tx-2: #9AA5A0;
    --tx-3: #5C6660;

    /* 角丸：カード6 / モーダル8（設計書16 F1 で確定・旧12/16から縮小）。
       「テロップと電光掲示板」の語彙は新聞の罫囲みも掲示板の枠もどちらも直線的なので、
       角丸は面の分節を助ける最小限にとどめる。チップは --radius-chip: 2px（ほぼ角タイル）。
       これ以上の丸みが要る形（スイッチのつまみ等）は --radius-pill を使う。 */
    --radius-card: 6px;
    --radius-modal: 8px;

    /* ── カラー：スコアボード緑系（↑のリファイン面へ再マップ・既存参照を一括追従） ──
       旧名は互換のため残すが、値は中立3段へ寄せる（TrainingPlanテーブル/共有アトムが自動更新）。 */
    --color-field: #0E1512;        /* = --sf-base 画面地色 */
    --color-strip: #141C17;        /* = --sf-raise サブ帯・ツールバー地色 */
    --color-panel: #18211C;        /* = --sf-card パネル面 */
    --color-panel-deep: #202A24;   /* = --sf-inset 小片・入力・ヘッダー地 */
    --color-line: #232E28;         /* = --divider 罫線は淡く（実質“面の境界”に降格） */
    --color-line-soft: #1C2620;    /* さらに弱い行区切り */
    --color-line-focus: #3A4C42;   /* = --line-focus focus/ホバー枠（選択の --color-lamp とは別物） */
    --color-row-hover: #1F2A24;    /* 行ホバー */
    --color-panel-hover: #263129;  /* = --sf-hover ボタン/チップ ホバー面 */

    /* ── カラー：文字・強調 ─────────────────────────────────────── */
    --color-chalk: #E8ECEA;        /* = --tx-1 主文字 */
    --color-muted: #9AA5A0;        /* = --tx-2 副次文字 */
    --color-faint: #5C6660;        /* = --tx-3 無効・空・最弱文字 */
    --color-lamp: #F5C64A;         /* アクセント黄：主要CTA(今週を進める/決定)と最重要数値のみに限定 */
    --color-lamp-hi: #F8D368;      /* アンバー ホバー */
    --color-ink: #1A1608;          /* アンバー面上の暗文字 */
    --color-warn: #E86A4A;         /* 警告（猛練習・疲労・ベンチ外） */
    --color-good: #69B98B;         /* 良好（疲労バー低） */

    /* ── カラー：ランクS〜G（色覚対応・文字併記前提。全画面共通の単一ソース） ──────────────
       S=金 / A=赤 / B=橙 / C=黄 / D=黄緑 / E=緑 / F=グレー / G=暗灰。段階順の色相ランプ。
       この定義を正とし、KokoSimTheme.uss .grade--X と C# RankPalette.cs を必ず一致させること。 */
    --rank-s: #F4CE5B;
    --rank-a: #E4553B;
    --rank-b: #EC8B3C;
    --rank-c: #E6C245;
    --rank-d: #A8C64E;
    --rank-e: #56A96E;
    --rank-f: #7E8C93;
    --rank-g: #566257;

    /* ── カラー：調子5段階（絶好調〜絶不調・全画面共通の単一ソース） ──────────────
       絶好調=金 / 好調=黄緑 / 普通=中立グレー / 不調=橙 / 絶不調=警告赤。
       悪い調子を一覧のスキャンで拾えること（UI原則⑥「状態は一目で」）が目的なので、
       不調側は必ず警告寄りの色を割り当てる（中立色に潰さない）。
       この定義を正とし、KokoSimTheme.uss の .cond--best/good/normal/bad/worst を必ず一致させること。 */
    --cond-best:   #F5C64A;
    --cond-good:   #9FCB3B;
    --cond-normal: #9AA5A0;
    --cond-bad:    #EE8A3C;
    --cond-worst:  #E86A4A;

    /* ── タイポグラフィ：サイズ段階 ─────────────────────────────── */
    --fs-page: 18px;      /* ページ見出し */
    --fs-body: 16px;      /* 本文・行名 */
    --fs-label: 13px;     /* ラベル・チップ */
    --fs-cap: 11px;       /* キャプション・単位 */
    --fs-th: 12px;        /* テーブル見出し */
    --fs-num-lg: 22px;    /* 大きい数値（背番号） */
    --fs-callout: 40px;   /* 盤面オーバーレイの大型読み上げ（投球判定など・短時間表示） */
    --fs-num: 15px;       /* 数値（疲労・分） */

    /* 掲示板（.f-dot 専用）。16の整数倍以外は使わない＝非整数倍はドットが濁る（F0で実証済み）。 */
    --fs-dot-16: 16px;
    --fs-dot-32: 32px;
    --fs-dot-48: 48px;
    /* 掲示板の面。カード面(--sf-card)より暗い黒緑で「球場が掲示している」面を作る。 */
    --sb-face: #0A0F0C;
    /* 掲示板の升目枠。黒面の上で「マスがある」と分かる最小の明度差にとどめる
       （UI原則④＝線は最小限。ここは升目そのものが機能なので線を引いてよい数少ない場所）。 */
    --sb-grid: #24332A;
    /* 升目1マスの寸法。半角(数字)と全角(月・週などの単位漢字)で幅だけ変える。
       DotGothic16 は 16 の整数倍サイズ限定なので、マス高はドット32pxが収まる 38px 固定。 */
    --sb-cell-w: 26px;
    --sb-cell-w-wide: 38px;
    --sb-cell-h: 38px;
    /* LineScorePanel（甲子園式ラインスコア）の寸法。回のマスと R/H/E のマスは幅だけ変え、
       行高は両チーム行で共有する（見出し行＝回番号は一段低い）。延長で回が増えたら
       --lsc-cell-w-dense へ切り替える（潰して収めない＝UI-BUILD-METHOD の落とし穴）。 */
    --lsc-name-w: 132px;    /* 校名列（明朝。掲示板の中でも校名だけは明朝＝design-16 のシグネチャ規則） */
    --lsc-cell-w: 34px;     /* 1回ぶんのマス */
    --lsc-cell-w-dense: 24px; /* 13回以上に伸びたときのマス */
    --lsc-total-w: 40px;    /* R / H / E のマス */
    --lsc-row-h: 34px;      /* チーム行 */
    --lsc-head-h: 20px;     /* 回番号の見出し行 */

    /* ── スペーシング段階（モック実測） ─────────────────────────── */
    --sp-1: 4px;
    --sp-2: 8px;
    --sp-3: 12px;
    --sp-4: 16px;

    /* ── 角丸・ボーダー ─────────────────────────────────────────── */
    --radius-chip: 2px;    /* チップ・タグ・小ボタン＝ほぼ角タイル（ピル型は廃止） */
    --radius-panel: 6px;   /* パネル・枠（= カードと同値。面の分節を助ける最小限） */
    --radius-pill: 12px;   /* スイッチのつまみ等、丸みが機能を表す形だけ（装飾には使わない） */
    --border-w: 1px;

    /* ── レイアウト寸法：テーブル列幅（ヘッダー＝データ共有・重要） ─ */
    --col-id: 220px;        /* 背番号／選手／学年 */
    --col-grade: 56px;      /* 総合ランク */
    --col-preset: 120px;    /* プリセット */
    --col-gain: 150px;      /* 今週の見込み（exp進捗） */
    --col-copy: 48px;       /* 複製 */
    --col-alloc-pad: 12px;  /* 配分列の左パディング（flex-grow列） */

    /* 大会展望：登録メンバー表（背番号／選手／学年／投打）。見出しとデータが同一変数を参照する。 */
    --col-mem-no: 52px;     /* 背番号 */
    --col-mem-grade: 56px;  /* 学年 */
    --col-mem-hand: 92px;   /* 投打 */

    /* ── 大会：トーナメント表（樹形図）。ラウンド列は全段が同じ寸法トークンを参照する ───────
       1列＝ 前段から入る横線(lead) ＋ カード ＋ 次段へ出るエルボー(elbow)。
       エルボーは「左半分＝横線／右半分の左端＝縦線」で組むため、縦線位置は elbow 幅の半分になる。 */
    --brk-card-w: 152px;    /* カード幅（校名＋スコア） */
    --brk-lead-w: 8px;      /* 前ラウンドから入る横線の帯 */
    --brk-elbow-w: 16px;    /* 次ラウンドへ出るエルボーの帯 */
    --brk-slot-h: 26px;     /* カード内1行（上／下）の行高 */
    --brk-score-w: 22px;    /* スコア列（右揃え・全カード共通） */
    --brk-pitch: 60px;      /* 初戦カードの縦ピッチ（＝樹形図の目盛。以降の段は倍々に伸びる） */
    --brk-view-h: 520px;    /* 樹形図ビューポート高（内側スクロール） */

    /* ── 練習試合：申込先テーブル（ヘッダーとデータが同一変数を参照） ─────── */
    /* ホーム：チーム成績／チーム内ランキング（見出しとデータが同じ変数を参照する） */
    --col-hm-sc-k: 96px;    /* 項目名（打率・本塁打…） */
    --col-hm-sc-v: 104px;   /* スコープ列（通算／公式戦／今大会・数値右揃え） */
    --col-hm-rk-k: 64px;    /* 部門名（打率・本塁打…最長4字のWHIPで足りる） */
    --col-hm-inj-no: 40px;  /* 故障者 背番号 */
    --col-hm-inj-st: 116px; /* 故障者 部位・程度 */
    --col-hm-inj-bk: 84px;  /* 故障者 復帰まで */

    --col-pm-tier: 48px;    /* 格（ランクチップ） */
    --col-pm-num: 56px;     /* 総合・受諾（数値・右揃え） */
    --col-pm-trad: 64px;    /* 伝統 */

    /* ── メンバー設定：グラウンド装飾＋2選手比較の意味色 ───────────
       ダイヤ枠（field-diamond）と比較バー（cmp-bar）専用。アクセント黄とは別系統。 */
    --field-grass: #1A3325;         /* フェア（芝） */
    --field-foul: #0E1C14;          /* ファウルゾーン（フェアより一段暗い緑・一目で判別できる差） */
    --field-grass-infield: #22392B; /* 内野芝ダイヤ（ダート扇の内側） */
    --field-clay: #6E4A30;          /* 内野の土（ダート扇） */
    --field-line: #C9D3C6;          /* チョークライン（淡） */
    --field-chalk: #EFF4EA;         /* ファウルライン/ベースのチョーク白 */
    --field-outside: #14231B;       /* フェンス弧の外側（球場の外） */
    --field-fence: #4A6A52;         /* 外野フェンス線（明るめ薄線） */
    --ball-white: #FFFFFF;          /* 試合2Dビューのボール（純白＝芝上で一番明るい。チョーク白#EFF4EAは線/文字用） */
    --cmp-a: #69B98B;         /* 比較スロットA（= good 緑） */
    --cmp-b: #F5C64A;         /* 比較スロットB（= lamp 黄） */

    /* ── 盤面昼光セット（試合2D俯瞰＝「夏の昼間の高校野球」）─────────────────────────
       試合の盤面（Match2DPlaybackElement）専用。上の --field-* はメンバー画面の俯瞰図（夜寄りの落ち着いた緑）
       で使い続け、盤面だけこの --field-*-day を読む（フェア芝は太陽光下の明るいグリーン）。
       スコアボード緑×アンバーのUIテーマ（盤面の外）はこのセットの対象外・不変。
       ★将来ナイター演出（決勝の延長等）を入れる場合はここに --field-*-night セットを併記し、
        盤面要素の SetDaylight(false) で読むプロパティ名を差し替えるだけで済む構造にしてある。 */
    --field-grass-day: #4F7C3B;        /* フェア芝：太陽光下の明るい黄緑（現行 #1A3325 比で大きく増光） */
    --field-foul-day: #456D34;         /* ファウルゾーン芝：フェアと同系統（明度−12%程度）。境界は白線が担うので面差は控えめ＝両翼が「山」に見えない */
    --field-clay-day: #A26E44;         /* 内野ダート：乾いた明るい茶（甲子園様式＝内野扇は全面ダート） */
    --field-mound-day: #855A38;        /* マウンド：ダートより一段濃い土色 */
    --field-fence-day: #1F3A26;        /* 外野フェンス弧：明るい芝とコントラストが立つ濃緑 */
    --field-stand-hi-day: #3A423B;     /* 観客席帯（外殻）内側＝壁前列（明るめ） */
    --field-stand-lo-day: #212A24;     /* 観客席帯（外殻）外側＝暗く場外背景へ繋ぐ */
    --field-token-fill-day: #16241B;   /* 守備トークンの塗り：明芝に映える濃色ディスク */
    --field-token-edge-day: #0E1A12;   /* 守備トークンの縁（静止）＝濃色縁（白枠を廃し明芝で消えない） */
    --field-runner-edge-day: #23402A;  /* 走者トークン（アンバー）の縁：明芝でアンバーを締める濃緑 */
    --field-ball-edge-day: #0B0B0B;    /* ボールの黒縁1px（純白が明芝に溶けないよう輪郭を立てる） */
    --field-trail-day: #E68A2E;        /* 軌跡：明芝で視認できる濃いめアンバー（黄では飛ぶため） */
    --field-grass-stripe-day: #578646; /* 外野芝の刈り込みストライプ（明側）。ベース芝と交互＝放射11.25°刻み */
    --field-warning-day: #A26E44;      /* ウォーニングトラック（フェンス手前の土帯）。現状はダートと同色、独立調整用 */

    /* ── レイアウト寸法：主要ブロック ───────────────────────────── */
    --h-header: 64px;       /* スコアボードヘッダー高 */
    --h-toolbar: 48px;      /* テーブルツールバー高 */
    --h-thead: 34px;        /* テーブル見出し行高 */
    --h-row: 60px;          /* データ行 最小高 */
    --w-editor: 432px;      /* 右エディタパネル幅 */
    --scrollbar-w: 6px;     /* ミニマル縦スクロールバー幅（リファインで24→6px。ヘッダーのガター整合用） */
}

/* ── 基底クラス：既定フォント＝IBM Plex Sans JP Regular（設計書16 F1-a・2026-07-21）───
   PanelSettings 既定テーマの legacy ビットマップフォント(NotInter)は拡大描画で滲む/ジャギる。
   全画面の**ルート要素に必ず class="ui-root" を付け**、SDFフォントを全子孫へ継承させる
   （font-definition は継承プロパティ）。これを付け忘れた画面だけ文字がガビガビになる。
   ※ KokoSimTheme.uss の .root も同じ指定を持つ（ホーム等の既存画面はそちらで担保）。
   旧 KokoSimFont（ヒラギノ丸ゴ）から差し替え済み。理由は2つ:
     ① ヒラギノは macOS 同梱ライセンスでゲームへの埋め込み配布が不可（出荷までに必須の差し替え）
     ② 旧アセットは Static 化時点の667字しか焼かれておらず、data/ が要求する1206字のうち
        758字が欠落＝校名・選手名が豆腐(□)になっていた（design-16 §8） */
.ui-root {
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Generated/IBMPlexSansJP-Regular.asset?fileID=11400000&guid=1c2f415f2731d410cad039b0f26f6602&type=2#IBMPlexSansJP-Regular");
}

/* ═══ 書体3役＋掲示板（設計書16 F0・2026-07-21 確定）══════════════════════
   フォント指定は var() ではなくユーティリティクラスで行う（USS変数にアセット参照を
   入れる方式は採らない＝既知の var 系の罠を回避）。役割は4つだけで、この外に出ない。

     .f-display / .f-display-lg  太明朝   校名・大会名・ページ見出し
     .f-body / -md / -bd         サンセリフ ラベル・本文・ボタン（疑似ボールド全廃）
     .f-num / .f-num-bd          コンデンス 表・打率・金額・背番号
     .f-dot                      ドット    掲示板部品の中だけ

   移行が終わったら -unity-font-style: bold は原則禁止（実ウェイトで表現する）。 */

/* ── ディスプレイ（太明朝）Shippori Mincho B1 ──────────────────────────
   16px以上・太ウェイト限定。本文には絶対に使わない（暗背景で細い横画が潰れる）。
   既定は ExtraBold。24px以下の見出し・校名はこちらでないと横画が残らないため、
   使用頻度の高い側を既定に置く。32px以上の大見出しだけ、より端正な Bold を使う
   （＝ -lg の方がウェイトは軽い。名前はサイズ用途を表す）。 */
.f-display {
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Generated/ShipporiMinchoB1-ExtraBold.asset?fileID=11400000&guid=7f2420c220fb74dc88a61dafe12284b0&type=2#ShipporiMinchoB1-ExtraBold");
}
.f-display-lg {
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Generated/ShipporiMinchoB1-Bold.asset?fileID=11400000&guid=79e45b7605bce4026b70c4d8d01cf21b&type=2#ShipporiMinchoB1-Bold");
}

/* ── 本文・UI（サンセリフ）IBM Plex Sans JP ─────────────────────────── */
.f-body {
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Generated/IBMPlexSansJP-Regular.asset?fileID=11400000&guid=1c2f415f2731d410cad039b0f26f6602&type=2#IBMPlexSansJP-Regular");
}
.f-body-md {
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Generated/IBMPlexSansJP-Medium.asset?fileID=11400000&guid=e0684afefb1bb435cac49ce90b59ce4e&type=2#IBMPlexSansJP-Medium");
}
.f-body-bd {
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Generated/IBMPlexSansJP-SemiBold.asset?fileID=11400000&guid=5c6d942636708417b84a53f7f084f0f8&type=2#IBMPlexSansJP-SemiBold");
}

/* ── データ数字（コンデンス）Oswald ────────────────────────────────────
   欧文フォントなので和文グリフを持たない。数値だけを載せる Label に付ける
   （和文と混ぜる行は Label を分ける＝既存の sb2-cell__k / __v 方式）。 */
.f-num {
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Generated/Oswald-Medium.asset?fileID=11400000&guid=932206d30144143c79b25b15892c3c31&type=2#Oswald-Medium");
}
.f-num-bd {
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Generated/Oswald-SemiBold.asset?fileID=11400000&guid=56177966b74534dd8938dac51a4a1c48&type=2#Oswald-SemiBold");
}

/* ── 掲示板（ドット）DotGothic16 ───────────────────────────────────────
   掲示板部品（ScoreboardStrip / LineScorePanel）の中だけで使う。外に出たら明朝＋サンセリフ。
   サイズは16の整数倍限定（非整数倍はアンチエイリアスでドット感が消えることを F0 で確認済み）。 */
.f-dot {
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Generated/DotGothic16-Regular.asset?fileID=11400000&guid=839c1a34b75a04eed8050c3c5190d1f6&type=2#DotGothic16-Regular");
}
