<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="KokoSimTheme.uss" />
    <ui:VisualElement class="root">
      <ui:ScrollView mode="Vertical" class="scroll">

        <!-- ===== ヘッダー ===== -->
        <ui:VisualElement class="header">
            <ui:VisualElement class="board">
                <ui:VisualElement class="school">
                    <ui:Label class="school__pref" text="神奈川" />
                    <ui:Label class="school__name" text="県立桜丘高校" />
                    <ui:Label class="school__week" text="大会プレビュー" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="nav">
                <ui:Label name="nav-home" class="nav__item" text="ホーム" />
                <ui:Label name="nav-players" class="nav__item" text="選手" />
                <ui:Label name="nav-training" class="nav__item" text="練習" />
                <ui:Label name="nav-tournament" class="nav__item nav__item--on" text="大会・全国" />
                <ui:Label name="nav-scout" class="nav__item" text="スカウト" />
                <ui:Label name="nav-management" class="nav__item" text="経営" />
                <ui:Label name="nav-career" class="nav__item" text="キャリア" />
                <ui:Label name="nav-records" class="nav__item" text="記録" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ===== メイン ===== -->
        <ui:VisualElement class="main">
          <ui:VisualElement class="col-full">

            <ui:VisualElement class="tp-masthead">
                <ui:Label class="tp-kicker" text="TOURNAMENT PREVIEW ── 大会展望" />
                <ui:Label name="tp-title" class="tp-title" text="秋季県大会" />
                <ui:Label name="tp-meta" class="tp-meta" text="" />
            </ui:VisualElement>

            <ui:Label name="tp-lead" class="tp-lead" text="" />

            <ui:Label name="tp-h2" class="tp-h2" text="優勝争いの構図" />
            <ui:VisualElement name="tp-contenders" />

          </ui:VisualElement>
        </ui:VisualElement>

        <ui:Label class="footer" text="※ 本プレビューは登録データ・能力から自動生成された読み物です。校名・数値はすべて架空。" />
      </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
