<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="tokens.uss" />
    <Style src="KokoSimTheme.uss" />
    <ui:VisualElement class="root ui-root">
      <ui:ScrollView mode="Vertical" class="scroll">

        <!-- ===== ヘッダー ===== -->
        <ui:VisualElement class="header">
            <ui:VisualElement class="board">
                <ui:VisualElement class="school">
                    <ui:Label class="school__pref" text="神奈川" />
                    <ui:Label class="school__name" text="県立桜丘高校" />
                    <ui:Label class="school__week" text="大会・全国" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="nav">
                <ui:Label name="nav-home" class="nav__item" text="ホーム" />
                <ui:Label name="nav-players" class="nav__item" text="選手" />
                <ui:Label name="nav-training" class="nav__item" text="練習" />
                <ui:Label name="nav-tournament" class="nav__item nav__item--on" text="大会・全国" />
                <ui:Label name="nav-scout" class="nav__item" text="スカウト" />
                <ui:Label name="nav-management" class="nav__item" text="経営" />
                <ui:Label name="nav-career" class="nav__item" text="キャリア" />
                <ui:Label name="nav-records" class="nav__item" text="記録" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ===== メイン ===== -->
        <ui:VisualElement class="main">
          <ui:VisualElement class="col-full">

            <!-- 空状態：大会モード中でないとき（本機能は開催中のみ機能する） -->
            <ui:VisualElement name="tp-empty" class="tp-empty">
                <ui:Label class="tp-empty__title" text="現在開催中の大会はありません" />
                <ui:Label class="tp-empty__sub" text="大会が開幕すると、トーナメントの経過と大会展望をここで見られます。" />
            </ui:VisualElement>

            <!-- ビュー1：トーナメント（自校の勝ち上がりと各回戦の結果） -->
            <ui:VisualElement name="tp-view-bracket">
                <ui:VisualElement class="tp-masthead">
                    <ui:Label class="tp-kicker" text="TOURNAMENT ── 今大会の経過" />
                    <ui:Label name="tb-title" class="tp-title" text="" />
                    <ui:Label name="tb-meta" class="tp-meta" text="" />
                </ui:VisualElement>

                <ui:Label name="tb-next" class="tp-next" text="" />

                <ui:VisualElement class="tp-cta-wrap">
                    <ui:Button name="tp-go-preview" class="tp-cta" text="大会展望を見る　▶" />
                </ui:VisualElement>

                <ui:Label name="tb-h-mine" class="tp-h2" text="自校の戦績" />
                <ui:VisualElement name="tp-my-matches" />

                <ui:Label name="tb-h-others" class="tp-h2" text="他校の結果" />
                <ui:VisualElement name="tp-matches" />
            </ui:VisualElement>

            <!-- ビュー2：大会展望（優勝争いの構図・注目選手・登録メンバー） -->
            <ui:VisualElement name="tp-view-preview">
                <ui:VisualElement class="tp-masthead">
                    <ui:Label class="tp-kicker" text="TOURNAMENT PREVIEW ── 大会展望" />
                    <ui:Label name="tp-title" class="tp-title" text="" />
                    <ui:Label name="tp-meta" class="tp-meta" text="" />
                </ui:VisualElement>

                <ui:Button name="tp-back" class="tp-back" text="◀ トーナメントに戻る" />

                <ui:Label name="tp-lead" class="tp-lead" text="" />

                <ui:Label class="tp-h2" text="優勝争いの構図" />
                <ui:VisualElement name="tp-contenders" />

                <ui:Label class="tp-h2" text="注目選手" />
                <ui:VisualElement name="tp-notables" class="tp-players" />

                <ui:Label class="tp-h2" text="出場校メンバー" />
                <ui:VisualElement name="tp-rosters" />
            </ui:VisualElement>

          </ui:VisualElement>
        </ui:VisualElement>

        <ui:Label class="footer" text="※ 本プレビューは登録データ・能力から自動生成された読み物です。校名・人名・数値はすべて架空。" />
      </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
