/* ═══════════════════════════════════════════════════════════════════════
   TrainingPlan.uss — 練習計画 画面レイアウト（UI-BUILD-METHOD Step 4）
   ───────────────────────────────────────────────────────────────────────
   アトム（rank-chip / num-badge / stat-bar / chip / switch / step-btn /
   panel / banner / modal-scrim / modal-card）は components.uss、数値・色は tokens.uss。
   ここには画面固有の「配置」だけを書き、値はすべて var(--...) を参照する（直書き禁止）。
   ・列幅はヘッダー(.tp-th--X)とデータ(.tcell--X)が同一 --col-* を参照（横ずれの構造対策）。
   ・設定編集は右枠でなく統合モーダル(tp-modal)で行う（プリセット選択＋カスタム＋伸びバー）。
   ═══════════════════════════════════════════════════════════════════════ */

.tp-root {
    flex-grow: 1;
    background-color: var(--color-field);
    color: var(--color-chalk);
    font-size: var(--fs-body);
}

/* ═══ SUB STRIP: 合宿バナー + 個別指導3枠 ═══ */
.tp-strip {
    flex-shrink: 0;
    flex-direction: row;
    align-items: stretch;
    background-color: var(--color-strip);
    border-bottom-width: var(--border-w); border-bottom-color: var(--color-line);
    padding-left: var(--sp-4); padding-right: var(--sp-4);
    padding-top: 10px; padding-bottom: 10px;
}
.tp-camp { flex-grow: 1; margin-right: 14px; }   /* .banner を継承 */
.tp-camp__title { font-size: 19px; color: var(--color-chalk); }
.tp-camp__mult { font-size: 18px; color: var(--color-chalk); margin-left: var(--sp-2); }   /* 数値ラベル＝白（黄はデータに使わない・4-B） */
.tp-camp__note { font-size: var(--fs-cap); color: var(--color-muted); margin-top: 2px; }
.tp-camp__head { flex-direction: row; align-items: center; }
.tp-camp__body { flex-grow: 1; }

.tp-coach { flex-direction: row; align-items: center; }
.tp-coach__title { font-size: var(--fs-label); color: var(--color-muted); margin-right: var(--sp-3); white-space: normal; width: 52px; }
.tp-coach__slots { flex-direction: row; }
.nom-slot {
    flex-shrink: 0;
    flex-direction: row; align-items: center;
    width: 128px; height: 44px;
    background-color: var(--color-panel-deep);
    border-width: var(--border-w); border-color: var(--color-line); border-radius: var(--radius-chip);
    padding-left: var(--sp-2); padding-right: var(--sp-2); margin-left: var(--sp-2);
}
.nom-slot--empty { border-color: var(--color-line-soft); }
.nom-slot__num {
    font-size: var(--fs-label); color: #FFFFFF; background-color: var(--ink); width: 22px; height: 22px;
    -unity-text-align: middle-center; border-radius: var(--radius-chip); margin-right: var(--sp-2);
}
.nom-slot--empty .nom-slot__num { background-color: var(--color-line); color: var(--color-muted); }
.nom-slot__name { font-size: var(--fs-label); color: var(--color-chalk); }
.nom-slot--empty .nom-slot__name { color: var(--color-faint); }

/* ═══ ROSTER TABLE（全幅） ═══ */
.tp-table { flex-grow: 1; flex-direction: column; }
.tp-toolbar {
    flex-shrink: 0;
    flex-direction: row; align-items: center;
    height: var(--h-toolbar); background-color: var(--color-strip);
    border-bottom-width: var(--border-w); border-bottom-color: var(--color-line);
    padding-left: var(--sp-4); padding-right: var(--sp-4);
}
.tp-toolbar__title { font-size: var(--fs-body); color: var(--color-chalk); }
.tp-toolbar__count { font-size: 18px; color: var(--color-muted); margin-left: var(--sp-2); }
.tp-toolbar__spacer { flex-grow: 1; }
.tp-toolbar__cap { font-size: var(--fs-cap); color: var(--color-muted); margin-left: 14px; margin-right: var(--sp-1); letter-spacing: 1px; }
.tp-toolbar__group { flex-direction: row; }

/* header row（列幅は --col-* をデータと共有） */
.tp-thead {
    flex-shrink: 0;
    flex-direction: row; align-items: center;
    height: var(--h-thead); background-color: var(--color-panel-deep);
    border-bottom-width: 0;
    /* 行が独立パネル化（row-well+row-panel）したので、見出しの列開始位置を行パネルの内容インセットに合わせる。
       左＝井12+枠2+pad16=30 ／ 右＝井12+枠5+pad16=33（＋スクロールバー用ガター6）。 */
    padding-left: 30px; padding-right: 33px;
}
/* 固定列は flex-shrink: 0（付けないと隣の flex-grow 列の中身が広い行だけ幅を奪われ列がずれる＝横ずれの真因）。
   見出しLabelは既定 margin/padding を持つので 0 に潰し、データ列(VisualElement)と列境界を一致させる。 */
.tp-th { font-size: 18px; color: var(--color-muted); letter-spacing: 1px; flex-shrink: 0; margin: 0; padding: 0; }
.tp-th--id { width: var(--col-id); }
.tp-th--grade { width: var(--col-grade); -unity-text-align: middle-center; }
.tp-th--preset { flex-grow: 1; flex-basis: 0; min-width: 0; padding-left: var(--col-alloc-pad); }
.tp-th--copy { width: var(--col-copy); -unity-text-align: middle-center; }
/* ヘッダーは ScrollView の外にあるため縦スクロールバー分だけ広い。右端に同幅のガターを置いて
   flex-grow の設定列を行内容と同じ幅にし、複製列をデータと揃える。 */
.tp-thead__gutter { width: var(--scrollbar-w); flex-shrink: 0; }

.tp-scroll { flex-grow: 1; }

/* rows：行の器（白パネル＋インク枠＋ベタ影＋行間・ホバー・選択）は共通部品 .row-panel が担う
   （components.uss）。ここでは列幅など TrainingPlan 固有のセルだけを定義する。
   列幅はヘッダー（tp-th--*）と同一 --col-* を参照する。 */
.tcell { flex-direction: row; align-items: center; flex-shrink: 0; }
.tcell--id { width: var(--col-id); }
.tcell--grade { width: var(--col-grade); justify-content: center; }
.tcell--preset { flex-grow: 1; flex-basis: 0; min-width: 0; padding-left: var(--col-alloc-pad); }
.tcell--copy { width: var(--col-copy); justify-content: center; }

.trow__num { margin-right: 12px; }   /* .num-badge を継承 */
.trow__idtext { flex-direction: column; }
.trow__name { font-size: 22px; color: var(--color-chalk); }
.trow__name:hover { color: var(--sky); }
.trow__meta { flex-direction: row; margin-top: 4px; }

/* preset-open：行の「練習設定」列＝プリセット名＋主眼メニュー＋変更（クリックでモーダル・余白を埋めて全幅） */
.preset-open {
    flex-direction: row; align-items: center; justify-content: space-between;
    height: 52px; flex-grow: 1;
    background-color: var(--sf-inset);
    border-width: var(--border-w); border-color: transparent; border-radius: var(--radius-card);
    padding-left: 16px; padding-right: 14px; margin-right: var(--sp-4);
}
.preset-open:hover { border-color: var(--line-focus); background-color: var(--sf-hover); }
.preset-open__texts { flex-direction: column; flex-grow: 1; }
.preset-open__label { font-size: 20px; color: var(--color-chalk); }
.preset-open__label--custom { color: var(--sky); }
.preset-open__focus { font-size: var(--fs-label); color: var(--color-muted); margin-top: 3px; }
/* 行ごとに反復する導線なのでアクセントにしない（30行ぶん黄が並ぶと希少性が壊れる＝UI原則②）。 */
.preset-open__go { font-size: 19px; color: var(--color-muted); flex-shrink: 0; }

/* copy */
.copy-btn {
    width: 34px; height: 34px; -unity-text-align: middle-center;
    background-color: var(--color-panel-deep); color: var(--sky);
    border-width: var(--border-w); border-color: var(--color-line); border-radius: var(--radius-chip); font-size: 21px;
}
.copy-btn:hover { border-color: var(--sky); background-color: var(--color-panel-hover); }
.copy-btn--disabled { color: var(--color-line); }

/* ═══ ability bar 行（伸びバー・プリセット強調で共用） ═══ */
/* 伸びバーは部品辞書 components.uss の .abil-row に一本化（issue #3）。ここは空状態の文言だけ残す。 */
.gain-none { font-size: var(--fs-label); color: var(--color-faint); margin-top: var(--sp-1); }

/* ═══ 統合モーダル（tp-modal = modal-scrim, card = modal-card） ═══ */
.tpm-card { width: 900px; max-width: 94%; max-height: 88%; }

.tpm-head {
    flex-shrink: 0;
    flex-direction: row; align-items: center;
    padding-left: var(--sp-4); padding-right: var(--sp-4); padding-top: 14px; padding-bottom: 14px;
    background-color: var(--color-panel-deep);
    border-bottom-width: var(--border-w); border-bottom-color: var(--color-line);
    border-top-left-radius: var(--radius-panel); border-top-right-radius: var(--radius-panel);
}
.tpm-head__id { flex-direction: column; }
.tpm-head__namerow { flex-direction: row; align-items: center; }
.tpm-head__meta { margin-left: 0; margin-top: 2px; }
.tpm-delegate { flex-direction: row; align-items: center; margin-left: var(--sp-3); margin-right: var(--sp-3); }
.tpm-delegate .switch { margin-right: var(--sp-2); }
.tpm-delegate__state { font-size: var(--fs-cap); color: var(--color-muted); width: 44px; }
.tpm-close {
    width: 34px; height: 34px; -unity-text-align: middle-center;
    background-color: var(--color-panel); color: var(--color-chalk);
    border-width: var(--border-w); border-color: var(--color-line); border-radius: var(--radius-chip); font-size: 19px;
}
.tpm-close:hover { border-color: var(--color-warn); color: var(--color-warn); }

.tpm-body { flex-direction: row; flex-grow: 1; min-height: 0; }
.tpm-main { flex-grow: 1; padding-left: var(--sp-4); padding-right: var(--sp-4); padding-top: var(--sp-3); }
.tpm-side {
    flex-shrink: 0; width: 320px; flex-direction: column; min-height: 0;
    background-color: var(--color-strip);
    border-left-width: var(--border-w); border-left-color: var(--color-line);
    padding-left: var(--sp-4); padding-right: var(--sp-4); padding-top: var(--sp-3); padding-bottom: var(--sp-3);
}
.tpm-growth-scroll { flex-grow: 1; min-height: 0; margin-top: var(--sp-2); }
.tpm-section--mt { margin-top: var(--sp-4); }

/* プリセット一覧（選択肢カード） */
.tpm-presets { flex-direction: column; margin-top: var(--sp-2); }
.tpm-preset {
    flex-direction: column;
    background-color: var(--color-panel-deep); border-radius: var(--radius-panel);
    border-width: var(--border-w); border-color: var(--color-line-soft);
    padding-left: var(--sp-3); padding-right: var(--sp-3); padding-top: var(--sp-2); padding-bottom: var(--sp-2);
    margin-bottom: var(--sp-2);
}
.tpm-preset:hover { border-color: var(--sky); }
.tpm-preset--on { border-color: var(--sky); background-color: var(--color-panel); }
.tpm-preset__head { flex-direction: row; align-items: center; }
.tpm-preset__name { font-size: 20px; color: var(--color-chalk); }
.tpm-preset--on .tpm-preset__name { color: var(--sky); }
.tpm-preset__check {
    width: 22px; height: 22px; -unity-text-align: middle-center; margin-right: var(--sp-2);
    color: var(--sky); font-size: 20px;
}
.tpm-preset__desc { font-size: var(--fs-label); color: var(--color-muted); white-space: normal; margin-top: 4px; margin-bottom: var(--sp-2); }
.tpm-preset__bars { flex-direction: column; }

/* 伸びバー（右側パネル・スクロール内） */
.tpm-growth { flex-direction: column; }
.tpm-budget { flex-shrink: 0; margin-top: var(--sp-3); }

/* フッター */
.tpm-foot {
    flex-shrink: 0;
    flex-direction: row; align-items: center;
    padding-left: var(--sp-4); padding-right: var(--sp-4); padding-top: var(--sp-3); padding-bottom: var(--sp-3);
    border-top-width: var(--border-w); border-top-color: var(--color-line);
    background-color: var(--color-panel-deep);
    border-bottom-left-radius: var(--radius-panel); border-bottom-right-radius: var(--radius-panel);
}
.tpm-done {
    font-size: var(--fs-label); color: #FFFFFF; background-color: var(--color-cta);
    border-width: var(--border-w); border-color: var(--color-cta); border-radius: var(--radius-chip);
    padding-left: var(--sp-4); padding-right: var(--sp-4); padding-top: var(--sp-1); padding-bottom: var(--sp-1);
}
.tpm-done:hover { background-color: var(--color-cta-hi); }

/* ── 選択選手ヘッダーの部品（モーダルで再利用） ── */
.tp-ed-head__spacer { flex-grow: 1; }
.tp-ed-head__meta { font-size: 18px; color: var(--color-muted); white-space: normal; }
.tp-ed-id {
    flex-shrink: 0;
    width: 54px; height: 54px;
    align-items: center; justify-content: center; flex-direction: column;
    border-width: 2px; border-color: var(--sky); border-radius: var(--radius-panel); margin-right: var(--sp-3);
}
.tp-ed-id__cap { font-size: 13px; color: var(--color-muted); letter-spacing: 1px; }
.tp-ed-id__num { font-size: var(--fs-num-lg); color: var(--sky); }
.tp-ed-who__name { font-size: var(--fs-page); color: var(--color-chalk); margin-right: var(--sp-2); }
.nom-btn {
    font-size: var(--fs-cap); color: var(--sky);
    background-color: var(--color-panel); border-width: var(--border-w); border-color: var(--sky); border-radius: var(--radius-chip);
    padding-left: var(--sp-2); padding-right: var(--sp-2); padding-top: var(--sp-1); padding-bottom: var(--sp-1);
    flex-shrink: 0;
}
.nom-btn:hover { background-color: var(--color-panel-hover); }
.nom-btn--on { background-color: var(--sky); color: var(--color-ink); }

.tp-ed-bar__remain { font-size: 18px; color: var(--color-muted); margin-bottom: var(--sp-1); }

.tp-ed-section { flex-shrink: 0; flex-direction: row; align-items: center; margin-bottom: var(--sp-2); }
.tp-ed-section__title { font-size: 19px; color: var(--color-chalk); letter-spacing: 1px; }   /* 見出しは白（黄はCTAと最重要数値だけ・4-B）。モーダルの REFINE でも白に上書き済み */
.tp-ed-section__title--mt { margin-top: var(--sp-4); margin-bottom: var(--sp-2); }
.tp-ed-section__lock { font-size: var(--fs-label); color: var(--color-warn); margin-left: 10px; }

/* menu slot（±10分・StepperRow。攻撃メニューと守備ポジションで共用・縦並び） */
.mslot {
    flex-shrink: 0;
    flex-direction: row; align-items: center;
    background-color: var(--color-panel-deep); border-radius: var(--radius-panel);
    border-width: var(--border-w); border-color: var(--color-line-soft);
    padding-left: var(--sp-3); padding-right: var(--sp-3); padding-top: var(--sp-2); padding-bottom: var(--sp-2);
    margin-bottom: var(--sp-2);
}
.mslot--locked { opacity: 0.5; }
.mslot__icon {
    width: 34px; height: 34px; -unity-text-align: middle-center;
    background-color: var(--color-panel); color: var(--sky);
    border-radius: var(--radius-chip); margin-right: 12px; font-size: 20px;
}
.mslot__body { flex-grow: 1; }
.mslot__name { font-size: 20px; color: var(--color-chalk); }
.mslot__eff { font-size: var(--fs-label); color: var(--color-muted); margin-top: 2px; }
.mslot__min { width: 56px; -unity-text-align: middle-center; font-size: 21px; color: var(--color-chalk); }   /* 分＝編集値：白（黄はやめる・4-B）。モーダルの REFINE でも白に上書き済み */

/* templates（フッター内） */
.tp-tpl__title { font-size: var(--fs-label); color: var(--color-muted); margin-right: var(--sp-3); }
.tp-tpl__list { flex-direction: row; flex-wrap: wrap; }
.tpl-chip {
    font-size: var(--fs-cap); color: var(--color-chalk); background-color: var(--color-panel);
    border-width: var(--border-w); border-color: var(--color-line); border-radius: var(--radius-chip);
    padding-left: 10px; padding-right: 10px; padding-top: var(--sp-1); padding-bottom: var(--sp-1); margin-right: var(--sp-2);
}
.tpl-chip:hover { border-color: var(--sky); }
.tpl-chip--none { color: var(--color-faint); }
.tp-tpl__save {
    font-size: var(--fs-label); color: var(--sky);
    background-color: var(--color-panel); border-width: var(--border-w); border-color: var(--sky); border-radius: var(--radius-chip);
    padding-left: var(--sp-3); padding-right: var(--sp-3); padding-top: var(--sp-1); padding-bottom: var(--sp-1); margin-left: var(--sp-2);
}
.tp-tpl__save:hover { background-color: var(--color-panel-hover); }

/* toast */
.tp-toast {
    position: absolute; bottom: 24px; left: 50%;
    translate: -50% 0;
    background-color: var(--sky); color: var(--color-ink);
    font-size: 18px; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px; border-radius: var(--radius-panel);
    display: none;
}

/* ═══════════════════════════════════════════════════════════════════════
   REFINE（今風リファイン・練習設定モーダルのみ先行適用）
   ───────────────────────────────────────────────────────────────────────
   方針: ①枠線を廃し明度3段で区切る ②余白拡大 ③黄色をCTA(決定)と最重要数値(残分)に限定
   ④角丸/暗幕オーバーレイ ⑤ミニマルスクロールバー。
   色は将来 tokens.uss へ昇格しやすいよう .tpm-card にスコープ変数として定義（他画面に漏らさない）。
   ※ UI Toolkit は box-shadow 非対応。モーダルの立体感は「暗幕＋段差＋角丸」で表現する。
   ═══════════════════════════════════════════════════════════════════════ */

/* 暗幕：半透明黒（緑がかった暗幕→ニュートラル黒へ・濃度UP） */
#tp-modal.modal-scrim { background-color: rgba(0, 0, 0, 0.66); }

/* モーダル面：明度3段のベース。枠線を廃し、角丸16px。
   ※ Unity USS は「カスタムプロパティの値に var() を入れる」(--a: var(--b)) を非対応でパースエラーになる。
   よってローカル別名はリテラル値で定義する（値は tokens.uss の sf 系 / tx 系トークンと一致させて手管理）。 */
.tpm-card {
    --m-base:  #0E1512;   /* = --sf-base */
    --m-raise: #141C17;   /* = --sf-raise */
    --m-card:  #18211C;   /* = --sf-card */
    --m-hover: #263129;   /* = --sf-hover */
    --m-focus: #3A4C42;   /* = --line-focus */
    --t1: #E8ECEA;        /* = --tx-1 */
    --t2: #9AA5A0;        /* = --tx-2 */
    --t3: #5C6660;        /* = --tx-3 */

    background-color: var(--m-base);
    border-width: 0;
    border-radius: var(--radius-modal);
}

/* ヘッダ／フッタ／サイド：枠線を廃し、明度差(raise)で区切る。角丸はカードに追従 */
.tpm-head {
    background-color: var(--m-raise);
    border-bottom-width: 0;
    border-top-left-radius: var(--radius-card); border-top-right-radius: var(--radius-card);
    padding-left: 24px; padding-right: 20px; padding-top: 18px; padding-bottom: 18px;
}
.tpm-foot {
    background-color: var(--m-raise);
    border-top-width: 0;
    border-bottom-left-radius: var(--radius-card); border-bottom-right-radius: var(--radius-card);
    padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px;
}
.tpm-side {
    background-color: var(--m-raise);
    border-left-width: 0;
    padding-left: 20px; padding-right: 20px; padding-top: 18px; padding-bottom: 18px;
}
.tpm-main { padding-left: 24px; padding-right: 24px; padding-top: 18px; }

/* セクション見出し：黄→白。セクション間マージンは要素間(約10px)の2倍以上(28px) */
.tpm-card .tp-ed-section__title { color: var(--t1); }
.tpm-card .tp-ed-section__title--mt { margin-top: 28px; margin-bottom: 12px; }
.tpm-card .tp-ed-section { margin-bottom: 12px; }

/* 練習メニュー枠(mslot)：枠線廃止・カード面・上下14pxへ拡大・角丸12 */
.tpm-card .mslot {
    background-color: var(--m-card);
    border-width: 0; border-radius: var(--radius-card);
    padding-left: 16px; padding-right: 16px; padding-top: 14px; padding-bottom: 14px;
    margin-bottom: 10px;
}
.tpm-card .mslot:hover { background-color: var(--m-hover); }
.tpm-card .mslot__icon { background-color: #22302A; color: var(--t2); }
.tpm-card .mslot__name { color: var(--t1); }
.tpm-card .mslot__eff  { color: var(--t2); }
.tpm-card .mslot__min  { color: var(--t1); }   /* 分＝編集値：白ボールド（黄はやめる） */

/* ± ボタン：枠線廃止・面で表現 */
.tpm-card .step-btn { background-color: #22302A; color: var(--t1); border-width: 0; }
.tpm-card .step-btn:hover { background-color: #2C3B33; border-width: 0; }
.tpm-card .step-btn--locked { color: var(--t3); }

/* プリセットカード：枠線は選択時のフォーカス枠のみ。面の明度で区切る・角丸12・余白拡大 */
.tpm-card .tpm-preset {
    background-color: var(--m-card);
    border-width: 0; border-radius: var(--radius-card);
    padding-left: 16px; padding-right: 16px; padding-top: 12px; padding-bottom: 12px;
    margin-bottom: 10px;
}
.tpm-card .tpm-preset:hover { background-color: var(--m-hover); border-width: 0; }
.tpm-card .tpm-preset--on {
    background-color: var(--m-hover);
    border-width: 1px; border-color: var(--m-focus);   /* 選択＝枠線を残す唯一の用途 */
}
.tpm-card .tpm-preset__name { color: var(--t1); }
.tpm-card .tpm-preset--on .tpm-preset__name { color: var(--t1); }
.tpm-card .tpm-preset__check { color: var(--sky); }   /* チェックのみ小さくアクセント可 */
.tpm-card .tpm-preset__desc { color: var(--t2); }

/* 伸びバー（右サイド）＆プリセット内バー：黄を廃し中立グレーの面で表現 */
.tpm-card .stat-bar { background-color: #232E28; border-width: 0; }
.tpm-card .stat-bar__fill { background-color: #7E8C84; }
.tpm-card .gainbar__icon { background-color: #22302A; color: var(--t2); }
.tpm-card .gainbar__name { color: var(--t2); }
.tpm-card .gainbar__lv   { color: var(--t1); }   /* %＝白 */
.tpm-card .gainbar__lv--none { color: var(--t3); }

/* バジェット（残り分）だけは最重要数値→黄アクセントを維持（バー＋数値ラベル） */
.tpm-card #sel-budget-fill { background-color: var(--sky); }
.tpm-card .tp-ed-bar__remain { color: var(--t2); }

/* 背番号バッジ：黄→中立。番号は白 */
.tpm-card .tp-ed-id { border-color: #2E3D36; }
.tpm-card .tp-ed-id__num { color: var(--t1); }
.tpm-card .tp-ed-id__cap { color: var(--t2); }
.tpm-card .tp-ed-who__name { color: var(--t1); }
.tpm-card .tp-ed-head__meta { color: var(--t2); }

/* 個別指導ボタン：既定は中立アウトライン、指名中(--on)のみアクセント維持 */
.tpm-card .nom-btn { color: var(--t2); border-color: #2E3D36; background-color: var(--m-card); }
.tpm-card .nom-btn:hover { background-color: var(--m-hover); }

/* フッターの週テンプレ：チップは枠線廃止・面で。保存は中立アウトライン */
.tpm-card .tp-tpl__title { color: var(--t2); }
.tpm-card .tpl-chip {
    color: var(--t1); background-color: var(--m-card);
    border-width: 0; border-radius: var(--radius-card);
    padding-top: 4px; padding-bottom: 4px;
}
.tpm-card .tpl-chip:hover { background-color: var(--m-hover); border-width: 0; }
.tpm-card .tpl-chip--none { color: var(--t3); }
.tpm-card .tp-tpl__save { color: var(--t2); border-color: #2E3D36; background-color: var(--m-card); }
.tpm-card .tp-tpl__save:hover { background-color: var(--m-hover); }

/* 決定ボタン(CTA)：黄を維持・余白と角丸を少し充実 */
.tpm-card .tpm-done {
    border-radius: var(--radius-card);
    padding-left: 22px; padding-right: 22px; padding-top: 8px; padding-bottom: 8px;
}

/* ミニマルスクロールバーは KokoSimTheme.uss のグローバル定義（全画面共通）に集約したため、
   ここでのモーダル限定スコープは廃止（重複回避）。 */
