/* ═══════════════════════════════════════════════════════════════════════
   TrainingPlan.uss — 練習計画 画面レイアウト（UI-BUILD-METHOD Step 4）
   ───────────────────────────────────────────────────────────────────────
   アトム（rank-chip / num-badge / stat-bar / chip / switch / step-btn /
   panel / banner / modal-scrim / modal-card）は components.uss、数値・色は tokens.uss。
   ここには画面固有の「配置」だけを書き、値はすべて var(--...) を参照する（直書き禁止）。
   ・列幅はヘッダー(.tp-th--X)とデータ(.tcell--X)が同一 --col-* を参照（横ずれの構造対策）。
   ・設定編集は右枠でなく統合モーダル(tp-modal)で行う（プリセット選択＋カスタム＋伸びバー）。
   ═══════════════════════════════════════════════════════════════════════ */

.tp-root {
    flex-grow: 1;
    background-color: var(--color-field);
    color: var(--color-chalk);
    font-size: var(--fs-body);
}

/* ═══ SUB STRIP: 合宿バナー + 個別指導3枠 ═══ */
.tp-strip {
    flex-shrink: 0;
    flex-direction: row;
    align-items: stretch;
    background-color: var(--color-strip);
    border-bottom-width: var(--border-w); border-bottom-color: var(--color-line);
    padding-left: var(--sp-4); padding-right: var(--sp-4);
    padding-top: 10px; padding-bottom: 10px;
}
.tp-camp { flex-grow: 1; margin-right: 14px; }   /* .banner を継承 */
.tp-camp__title { font-size: 19px; color: var(--color-chalk); }
.tp-camp__mult { font-size: 18px; color: var(--color-chalk); margin-left: var(--sp-2); }   /* 数値ラベル＝白（黄はデータに使わない・4-B） */
.tp-camp__note { font-size: var(--fs-cap); color: var(--color-muted); margin-top: 2px; }
.tp-camp__head { flex-direction: row; align-items: center; }
.tp-camp__body { flex-grow: 1; }

.tp-coach { flex-direction: row; align-items: center; }
.tp-coach__title { font-size: var(--fs-label); color: var(--color-muted); margin-right: var(--sp-3); white-space: normal; width: 52px; }
.tp-coach__slots { flex-direction: row; }
.nom-slot {
    flex-shrink: 0;
    flex-direction: row; align-items: center;
    width: 128px; height: 44px;
    background-color: var(--color-panel-deep);
    border-width: var(--border-w); border-color: var(--color-line); border-radius: var(--radius-chip);
    padding-left: var(--sp-2); padding-right: var(--sp-2); margin-left: var(--sp-2);
}
.nom-slot--empty { border-color: var(--color-line-soft); }
.nom-slot__num {
    font-size: var(--fs-label); color: #FFFFFF; background-color: var(--ink); width: 22px; height: 22px;
    -unity-text-align: middle-center; border-radius: var(--radius-chip); margin-right: var(--sp-2);
}
.nom-slot--empty .nom-slot__num { background-color: var(--color-line); color: var(--color-muted); }
.nom-slot__name { font-size: var(--fs-label); color: var(--color-chalk); }
.nom-slot--empty .nom-slot__name { color: var(--color-faint); }

/* ═══ ROSTER TABLE（全幅） ═══ */
.tp-table { flex-grow: 1; flex-direction: column; }
.tp-toolbar {
    flex-shrink: 0;
    flex-direction: row; align-items: center;
    height: var(--h-toolbar); background-color: var(--color-strip);
    border-bottom-width: var(--border-w); border-bottom-color: var(--color-line);
    padding-left: var(--sp-4); padding-right: var(--sp-4);
}
.tp-toolbar__title { font-size: var(--fs-body); color: var(--color-chalk); }
.tp-toolbar__count { font-size: 18px; color: var(--color-muted); margin-left: var(--sp-2); }
.tp-toolbar__spacer { flex-grow: 1; }
.tp-toolbar__cap { font-size: var(--fs-cap); color: var(--color-muted); margin-left: 14px; margin-right: var(--sp-1); letter-spacing: 1px; }
.tp-toolbar__group { flex-direction: row; }

/* header row（列幅は --col-* をデータと共有） */
.tp-thead {
    flex-shrink: 0;
    flex-direction: row; align-items: center;
    height: var(--h-thead); background-color: var(--color-panel-deep);
    border-bottom-width: 0;
    /* 行が独立パネル化（row-well+row-panel）したので、見出しの列開始位置を行パネルの内容インセットに合わせる。
       左＝井12+枠2+pad16=30 ／ 右＝井12+枠5+pad16=33（＋スクロールバー用ガター6）。 */
    padding-left: 30px; padding-right: 33px;
}
/* 固定列は flex-shrink: 0（付けないと隣の flex-grow 列の中身が広い行だけ幅を奪われ列がずれる＝横ずれの真因）。
   見出しLabelは既定 margin/padding を持つので 0 に潰し、データ列(VisualElement)と列境界を一致させる。 */
.tp-th { font-size: 18px; color: var(--color-muted); letter-spacing: 1px; flex-shrink: 0; margin: 0; padding: 0; }
.tp-th--id { width: var(--col-id); }
.tp-th--preset { flex-grow: 1; flex-basis: 0; min-width: 0; padding-left: var(--col-alloc-pad); }
.tp-th--copy { width: var(--col-copy); -unity-text-align: middle-center; }
/* ヘッダーは ScrollView の外にあるため縦スクロールバー分だけ広い。右端に同幅のガターを置いて
   flex-grow の設定列を行内容と同じ幅にし、複製列をデータと揃える。 */
.tp-thead__gutter { width: var(--scrollbar-w); flex-shrink: 0; }

.tp-scroll { flex-grow: 1; }

/* rows：行の器（白パネル＋インク枠＋ベタ影＋行間・ホバー・選択）は共通部品 .row-panel が担う
   （components.uss）。ここでは列幅など TrainingPlan 固有のセルだけを定義する。
   列幅はヘッダー（tp-th--*）と同一 --col-* を参照する。 */
.tcell { flex-direction: row; align-items: center; flex-shrink: 0; }
.tcell--id { width: var(--col-id); }
.tcell--preset { flex-grow: 1; flex-basis: 0; min-width: 0; padding-left: var(--col-alloc-pad); }
.tcell--copy { width: var(--col-copy); justify-content: center; }

.trow__num { margin-right: 12px; }   /* .num-badge を継承 */
.trow__idtext { flex-direction: column; }
.trow__name { font-size: 22px; color: var(--color-chalk); }
.trow__name:hover { color: var(--sky); }
/* メタ行は1行固定（折返し禁止・縦stretch防止）。チップ＋カテゴリ4チップを横一列に並べる（Issue #133）。 */
.trow__meta { flex-direction: row; align-items: center; margin-top: 4px; }
.trow__meta .cat-rank-chips { flex-wrap: nowrap; }

/* preset-open：行の「練習設定」列＝プリセット名＋主眼メニュー｜配分積み上げバー｜変更（クリックでモーダル）。
   旧「余白の正体」（space-between の空き帯）に積み上げバーを渡す（Issue #133-③・案B）。 */
.preset-open {
    flex-direction: row; align-items: center; justify-content: space-between;
    height: 52px; flex-grow: 1;
    background-color: var(--sf-inset);
    border-width: var(--border-w); border-color: transparent; border-radius: var(--radius-card);
    padding-left: 16px; padding-right: 14px; margin-right: var(--sp-4);
}
.preset-open:hover { border-color: var(--line-focus); background-color: var(--sf-hover); }
.preset-open__texts { flex-direction: column; flex-grow: 0; flex-shrink: 0; width: 240px; }
/* 積み上げバー（部品 .stack-bar）を空き帯いっぱいに伸ばす。テキスト（主眼メニュー名）が凡例を兼ねる。 */
.preset-open__bar { flex-grow: 1; margin-left: var(--sp-3); margin-right: var(--sp-4); }
.preset-open__label { font-size: 20px; color: var(--color-chalk); }
.preset-open__label--custom { color: var(--sky); }
.preset-open__focus { font-size: var(--fs-label); color: var(--color-muted); margin-top: 3px; }
/* 行ごとに反復する導線なのでアクセントにしない（30行ぶん黄が並ぶと希少性が壊れる＝UI原則②）。 */
.preset-open__go { font-size: 19px; color: var(--color-muted); flex-shrink: 0; }

/* copy */
.copy-btn {
    width: 34px; height: 34px; -unity-text-align: middle-center;
    background-color: var(--color-panel-deep); color: var(--sky);
    border-width: var(--border-w); border-color: var(--color-line); border-radius: var(--radius-chip); font-size: 21px;
}
.copy-btn:hover { border-color: var(--sky); background-color: var(--color-panel-hover); }
.copy-btn--disabled { color: var(--color-line); }

/* ═══ ability bar 行（伸びバー・プリセット強調で共用） ═══ */
/* 伸びバーは部品辞書 components.uss の .abil-row に一本化（issue #3）。ここは空状態の文言だけ残す。 */
.gain-none { font-size: var(--fs-label); color: var(--color-faint); margin-top: var(--sp-1); }

/* ═══ 統合モーダル（tp-modal = modal-scrim, card = modal-card。issue #222 で全面刷新） ═══
   1440×840（パネル1600×900基準）・プリセット帯＋3カラム高密度化でスクロールを撲滅する。
   design-19 デーゲームNBスキンへ追いつかせる（旧ダークREFINEブロックは廃止・白地カード＋インク枠＋
   ベタ影＋赤CTAへ統一）。区切りは罫線でなく面の明度（--sf-card/--sf-raise/--sf-base）で作る（UI原則④）。 */
#tp-modal.modal-scrim { background-color: rgba(6, 12, 8, 0.72); }

.tpm-card {
    width: 1440px; max-width: 96%;
    height: 840px; max-height: 96%;
    background-color: var(--sf-card);
    border-color: var(--ink);
    border-top-width: var(--nb-border-card); border-left-width: var(--nb-border-card);
    border-right-width: var(--nb-card-edge); border-bottom-width: var(--nb-card-edge);
    border-radius: 0;
    overflow: hidden;
}
.tpc-card {
    border-color: var(--ink);
    border-top-width: var(--nb-border-card); border-left-width: var(--nb-border-card);
    border-right-width: var(--nb-card-edge); border-bottom-width: var(--nb-card-edge);
    border-radius: 0;
}

/* ── ヘッダー：前後選手・背番号・名前・委任・個別指導・閉じる（issue #222⑥） ── */
.tpm-head {
    flex-shrink: 0;
    flex-direction: row; align-items: center;
    padding-left: var(--sp-4); padding-right: var(--sp-4); padding-top: 12px; padding-bottom: 12px;
    background-color: var(--sf-raise);
    border-bottom-width: var(--nb-border); border-bottom-color: var(--ink);
}
.tpm-nav-btn {
    font-size: var(--fs-cap); color: var(--sky); background-color: var(--sf-card);
    border-width: var(--border-w); border-color: var(--color-line); border-radius: 0;
    padding-left: 10px; padding-right: 10px; padding-top: var(--sp-1); padding-bottom: var(--sp-1);
    margin-left: var(--sp-1); margin-right: var(--sp-1); flex-shrink: 0;
}
.tpm-nav-btn:hover { border-color: var(--sky); }
.tpm-nav-btn:disabled { opacity: 0.35; }
.tpm-head__id { flex-direction: column; margin-left: var(--sp-2); }
.tpm-head__namerow { flex-direction: row; align-items: center; }
.tpm-head__metarow { flex-direction: row; align-items: center; margin-top: 2px; }
.tpm-head__meta { margin-left: 0; }
.tpm-head__cats { margin-left: var(--sp-2); }
.tpm-delegate { flex-direction: row; align-items: center; margin-left: var(--sp-3); margin-right: var(--sp-3); }
.tpm-delegate .switch { margin-right: var(--sp-2); }
.tpm-delegate__state { font-size: var(--fs-cap); color: var(--color-muted); width: 44px; }
.tpm-close {
    width: 32px; height: 32px; -unity-text-align: middle-center;
    background-color: var(--sf-card); color: var(--color-chalk);
    border-width: var(--border-w); border-color: var(--color-line); border-radius: 0; font-size: 18px;
}
.tpm-close:hover { border-color: var(--color-warn); color: var(--color-warn); }

/* ── プリセット帯：横1行のチップ列＋残りバジェット（常時視界内・issue #222③④） ── */
.tpm-preset-strip {
    flex-shrink: 0;
    flex-direction: row; align-items: center;
    padding-left: var(--sp-4); padding-right: var(--sp-4); padding-top: var(--sp-2); padding-bottom: var(--sp-2);
    background-color: var(--sf-raise);
    border-bottom-width: var(--nb-border); border-bottom-color: var(--ink);
}
.tpm-preset-row { flex-direction: row; flex-wrap: wrap; align-items: center; }
.tpm-preset-chip {
    font-size: var(--fs-cap); color: var(--color-chalk); background-color: var(--sf-card);
    border-width: var(--border-w); border-color: var(--color-line); border-radius: 0;
    padding-left: 12px; padding-right: 12px; padding-top: 5px; padding-bottom: 5px; margin-right: var(--sp-2);
}
.tpm-preset-chip:hover { border-color: var(--sky); }
.tpm-preset-chip--on { background-color: var(--sky); color: #FFFFFF; border-color: var(--sky); }
.tp-ed-section__lock { font-size: var(--fs-cap); color: var(--color-warn); margin-left: var(--sp-3); }
.tpm-budget { flex-shrink: 0; width: 220px; margin-left: var(--sp-3); }
.tp-ed-bar__remain { font-size: var(--fs-cap); color: var(--color-muted); margin-bottom: 3px; }
.tp-ed-bar__remain--limit { color: var(--color-warn); }   /* 残り0分は警告色で強調（issue #222③） */

/* ── 本体：3カラム（野手/投手練習｜守備｜伸びる能力）。21+13行がスクロールなしで一望（issue #222①） ── */
.tpm-body3 {
    flex-direction: row; flex-grow: 1; flex-shrink: 1; min-height: 0;
    background-color: var(--sf-base);
    padding-left: var(--sp-4); padding-right: var(--sp-4); padding-top: var(--sp-3); padding-bottom: var(--sp-3);
}
.tpm-col { flex-grow: 1; flex-basis: 0; min-width: 0; flex-direction: column; margin-right: 18px; }
.tpm-col--growth { margin-right: 0; }
.tpm-col__title { font-size: var(--fs-cap); color: var(--color-chalk); letter-spacing: 1px; flex-shrink: 0; margin-bottom: var(--sp-2); }
.tpm-col__list { flex-direction: column; flex-shrink: 0; }
/* 節見出し（野手練習/投手練習・Issue #133-⑥）。列見出しより一段淡い従属見出し。 */
.tpm-menugroup { font-size: var(--fs-cap); color: var(--color-muted); letter-spacing: 1px; margin-top: var(--sp-1); margin-bottom: 3px; }
/* 伸びる能力カラムは行間を詰めて13行を一望に収める。 */
.tpm-col--growth .abil-row { margin-bottom: var(--sp-1); }

/* ── menu slot（issue #222①②③・攻撃メニューと守備ポジションで共用・行高32px基準） ── */
.mslot {
    flex-shrink: 0;
    flex-direction: row; align-items: center;
    height: 32px;
    background-color: var(--sf-card);
    border-width: var(--border-w); border-color: var(--color-line);
    padding-left: var(--sp-2); padding-right: 6px;
    margin-bottom: 4px;
}
.mslot--locked { opacity: 0.5; }
.mslot__icon {
    width: 22px; height: 22px; flex-shrink: 0; -unity-text-align: middle-center;
    background-color: var(--color-panel-deep); color: var(--ink);
    border-radius: 0; margin-right: 6px; font-size: var(--fs-cap);
}
.mslot__name { width: 64px; flex-shrink: 0; font-size: var(--fs-cap); color: var(--color-chalk); }
.mslot__meta { width: 40px; flex-shrink: 0; font-size: var(--fs-cap); color: var(--color-muted); -unity-text-align: middle-right; margin-right: var(--sp-1); }
.mslot__slider { margin-left: var(--sp-1); margin-right: var(--sp-2); }
.mslot__min { width: 46px; flex-shrink: 0; justify-content: flex-end; margin-right: 2px; }
.mslot__min .nu-num { font-size: var(--fs-cap); color: var(--color-chalk); }
.mslot__min .nu-unit { font-size: var(--fs-cap); }
/* ±ボタンはこの画面だけコンパクトサイズへ縮小（部品既定28pxは密度が要る他画面向け）。 */
.mslot .step-btn { width: 22px; height: 22px; font-size: var(--fs-cap); margin-left: 2px; margin-right: 0; border-radius: 0; }

/* ── フッター：週テンプレ（呼出＋削除）＋元に戻す＋決定（issue #222⑤⑥） ── */
.tpm-foot {
    flex-shrink: 0;
    flex-direction: row; align-items: center;
    padding-left: var(--sp-4); padding-right: var(--sp-4); padding-top: var(--sp-2); padding-bottom: var(--sp-2);
    background-color: var(--sf-raise);
    border-top-width: var(--nb-border); border-top-color: var(--ink);
}
.tp-tpl__title { font-size: var(--fs-cap); color: var(--color-muted); margin-right: var(--sp-3); }
.tp-tpl__list { flex-direction: row; flex-wrap: wrap; align-items: center; }
.tpl-chip {
    flex-direction: row; align-items: center;
    background-color: var(--sf-card);
    border-width: var(--border-w); border-color: var(--color-line); border-radius: 0;
    padding-left: 10px; padding-right: 6px; padding-top: 4px; padding-bottom: 4px; margin-right: var(--sp-2);
}
.tpl-chip:hover { border-color: var(--sky); }
.tpl-chip--locked { opacity: 0.5; }
.tpl-chip--none { color: var(--color-faint); background-color: transparent; border-color: transparent; }
.tpl-chip__label { font-size: var(--fs-cap); color: var(--color-chalk); }
.tpl-chip__del { font-size: var(--fs-cap); color: var(--color-muted); margin-left: var(--sp-2); }
.tpl-chip__del:hover { color: var(--color-warn); }
.tp-tpl__save {
    font-size: var(--fs-cap); color: var(--sky);
    background-color: var(--sf-card); border-width: var(--border-w); border-color: var(--sky); border-radius: 0;
    padding-left: var(--sp-3); padding-right: var(--sp-3); padding-top: 4px; padding-bottom: 4px; margin-left: var(--sp-2);
}
.tp-tpl__save:hover { background-color: var(--color-panel-hover); }
.tp-ed-head__spacer { flex-grow: 1; }
.tpm-revert {
    font-size: var(--fs-cap); color: var(--color-chalk);
    background-color: var(--sf-card); border-width: var(--border-w); border-color: var(--color-line); border-radius: 0;
    padding-left: var(--sp-3); padding-right: var(--sp-3); padding-top: 6px; padding-bottom: 6px; margin-right: var(--sp-3);
}
.tpm-revert:hover { border-color: var(--ink); }
.tpm-done {
    font-size: var(--fs-label); color: #FFFFFF; background-color: var(--color-cta);
    border-width: var(--border-w); border-color: var(--color-cta); border-radius: 0;
    padding-left: var(--sp-4); padding-right: var(--sp-4); padding-top: var(--sp-1); padding-bottom: var(--sp-1);
}
.tpm-done:hover { background-color: var(--color-cta-hi); }

/* ── 選択選手ヘッダーの部品（モーダルで再利用） ── */
.tp-ed-head__meta { font-size: var(--fs-cap); color: var(--color-muted); white-space: normal; }
.tp-ed-id {
    flex-shrink: 0;
    width: 50px; height: 50px;
    align-items: center; justify-content: center; flex-direction: column;
    border-width: var(--border-w); border-color: var(--ink); border-radius: 0; margin-right: var(--sp-3);
}
.tp-ed-id__cap { font-size: 12px; color: var(--color-muted); letter-spacing: 1px; }
.tp-ed-id__num { font-size: var(--fs-num-lg); color: var(--color-chalk); }
.tp-ed-who__name { font-size: var(--fs-body); color: var(--color-chalk); margin-right: var(--sp-2); }
.nom-btn {
    font-size: var(--fs-cap); color: var(--sky);
    background-color: var(--sf-card); border-width: var(--border-w); border-color: var(--sky); border-radius: 0;
    padding-left: var(--sp-2); padding-right: var(--sp-2); padding-top: var(--sp-1); padding-bottom: var(--sp-1);
    flex-shrink: 0;
}
.nom-btn:hover { background-color: var(--color-panel-hover); }
.nom-btn--on { background-color: var(--sky); color: #FFFFFF; }

/* ═══ 複製ピッカー（tp-copy-modal・コピー元を選ぶ, Issue #133-⑤） ═══ */
.tpc-card { width: 720px; max-width: 86%; max-height: 82%; }
.tpc-head {
    flex-shrink: 0;
    flex-direction: row; align-items: center;
    padding-left: var(--sp-4); padding-right: var(--sp-4); padding-top: 14px; padding-bottom: 14px;
    background-color: var(--sf-raise);
    border-bottom-width: var(--nb-border); border-bottom-color: var(--ink);
}
.tpc-scroll { flex-grow: 1; min-height: 0; }
.tpc-list { padding-left: var(--sp-3); padding-right: var(--sp-3); padding-top: var(--sp-2); padding-bottom: var(--sp-2); }
.tpc-row {
    flex-direction: row; align-items: center;
    padding-left: var(--sp-2); padding-right: var(--sp-3); padding-top: var(--sp-2); padding-bottom: var(--sp-2);
    border-bottom-width: var(--border-w); border-bottom-color: var(--color-line-soft);
}
.tpc-row:hover { background-color: var(--color-row-hover); }
.tpc-row__body { width: 190px; flex-shrink: 0; margin-left: var(--sp-2); }
.tpc-row__name { font-size: var(--fs-body); color: var(--color-chalk); }
.tpc-row__meta { font-size: var(--fs-cap); color: var(--color-muted); margin-top: 2px; }
.tpc-row__plan { flex-grow: 1; flex-direction: column; margin-left: var(--sp-3); }
.tpc-row__preset { font-size: var(--fs-label); color: var(--color-chalk); margin-bottom: 4px; }
/* ピッカー行内の積み上げバーは行の全幅を使う（.preset-open__bar の余白を打ち消す） */
.tpc-row__plan .preset-open__bar { margin-left: 0; margin-right: 0; }

/* toast */
.tp-toast {
    position: absolute; bottom: 24px; left: 50%;
    translate: -50% 0;
    background-color: var(--sky); color: #FFFFFF;
    font-size: 18px; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px; border-radius: 0;
    display: none;
}
