<Project Sdk="Microsoft.NET.Sdk">

  <!-- 単体テスト＋統計回帰テスト。net10.0 / xUnit。 -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>KokoSim.Engine.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- テストプロジェクトでは警告をエラー扱いにしない（アサーション周りの都合） -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- 決定論ゲートの凍結ベースライン（GameResult ダイジェスト）。出力ディレクトリへコピーして読む。 -->
    <None Include="Match\Game\determinism-baseline.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KokoSim.Engine\KokoSim.Engine.csproj" />
    <ProjectReference Include="..\KokoSim.Config\KokoSim.Config.csproj" />
    <ProjectReference Include="..\KokoSim.Balance\KokoSim.Balance.csproj" />
  </ItemGroup>

</Project>
