<Project Sdk="Microsoft.NET.Sdk">

  <!-- ドメインロジック本体。Unityへローカルパッケージとして共有するため netstandard2.1 固定。
       不変条件#3: UnityEngine への参照を持ち込まない。 -->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>KokoSim.Engine</RootNamespace>
    <AssemblyName>KokoSim.Engine</AssemblyName>
    <!-- netstandard2.1 では ImplicitUsings 既定セットが異なるため明示不要な警告を避ける -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
